<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.wegas</groupId>
        <artifactId>wegas-project-gl4</artifactId>
        <version>1.0-SNAPSHOT-gl4</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wegas</groupId>
    <artifactId>wegas-app-gl4</artifactId>
    <packaging>war</packaging>
    <name>wegas-app-gl4</name>

    <profiles>
        <profile>
            <id>light-profile</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <warName>Wegas</warName>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>release-profile</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <overlays>
                                <overlay>
                                    <id>wegaslibs</id>
                                    <groupId>com.wegas</groupId>
                                    <artifactId>wegas-resources-gl4</artifactId>
                                    <type>war</type>
                                    <includes>
                                        <include>lib/**</include>
                                    </includes>
                                    <excludes>
                                        <exclude>lib/yui3/**</exclude>
                                    </excludes>
                                </overlay>
                            </overlays>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>

        <!-- Project dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wegas-resources-gl4</artifactId>
            <version>1.0</version>
            <type>war</type>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wegas-core-gl4</artifactId>
            <version>1.0-SNAPSHOT-gl4</version>
        </dependency>

        <!-- log4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!--slf4j implementation-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        
        <!-- cdi -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Liquibase -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xhtmlrenderer</groupId>
            <artifactId>flying-saucer-pdf</artifactId>
            <type>jar</type>
        </dependency>


        <dependency>
            <groupId>org.glassfish.main.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Postgresql Driver -->
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jwebunit</groupId>
            <artifactId>jwebunit-htmlunit-plugin</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

        <finalName>Wegas_${project.version}</finalName>

        <plugins>

            <!-- War -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${war.plugin.version}</version>
                <configuration>
                    <!--<packagingExcludes>%regex[(?!.*min).*\.js]</packagingExcludes>-->
                    <packagingExcludes>
                        wegas-leaderway/images/employees sources/**,
                        wegas-leaderway/images/employees/**,
                        haproxy/**
                    </packagingExcludes>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>Wegas</warName>
                    <overlays>
                        <overlay>
                            <id>wegaslibs</id>
                            <groupId>com.wegas</groupId>
                            <artifactId>wegas-resources-gl4</artifactId>
                            <type>war</type>
                            <includes>
                                <include>lib/**</include>
                            </includes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>nl.windgazer</groupId>
                            <artifactId>jsdoctk-plugin</artifactId>
                            <version>2.3.2</version>
                            <configuration>
                                <template>jsdoc</template> <!-- Alternatives are not pre-installed for version 2.x-->
                                <directory>${project.build.directory}/site/jsdoc</directory>
                                <recurse>5</recurse>
                                <ext>js</ext>
                                <allfunctions>true</allfunctions>
                                <Allfunctions>false</Allfunctions>
                                <privateOption>false</privateOption>
                                <!-- If you're using the maven default setup this alternative is sometimes required
                                to make the plugin work: ${basedir}/src/main/webapp/ -->
                                <srcDir>${basedir}/src/main/webapp</srcDir>
                                <exclude><!-- Since jsdoctk 2.3.2 -->
                                    <param>lib</param><!--Multiple param entries allowed-->
                                </exclude>
                            </configuration>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>

            <!-- Dependencies -->

            <!-- Tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <!-- YUI JS Compression Plugin -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                        <configuration>
                            <encoding>${project.build.sourceEncoding}</encoding>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Copy classes to test classes directory, for ejbcontainer to use -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-webapp-to-embedded</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/embed-war</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>target/Wegas_1.0-SNAPSHOT</directory>
                                    <includes>
                                        <include>**/*.js</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <!-- <directory>src/test/resources</directory>-->
                                    <directory>src/main/webapp</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-wegas-resources-to-embedded</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/embed-war</outputDirectory>
                            <overwrite>false</overwrite>
                            <resources>
                                <resource>
                                    <!-- <directory>src/test/resources</directory>-->
                                    <directory>../wegas-resources/target/Wegas-resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
