<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.wegas</groupId>
        <version>1.0-SNAPSHOT</version>
        <artifactId>wegas-project</artifactId>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wegas</groupId>
    <artifactId>wegas-app</artifactId>
    <packaging>war</packaging>
    <name>wegas-app</name>

    <profiles>
        <profile>
            <id>light-profile</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <warName>Wegas</warName>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                            <archive>
                            <!--<manifest>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>lib</classpathPrefix>
                            </manifest>-->
                            <!--<manifestEntries>
                                <Class-Path>file:/${basedir}/../wegas-core/target/wegas-core.jar</Class-Path>
                            </manifestEntries>-->
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>release-profile</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                        <!--remove not min js-->
                            <!--<packagingExcludes>%regex[(?!.*min).*\.js]</packagingExcludes>-->
                            <overlays>
                                <overlay>
                                    <id>wegaslibs</id>
                                    <groupId>com.wegas</groupId>
                                    <artifactId>wegas-resources</artifactId>
                                    <type>war</type>
                                    <includes>
                                        <include>lib/**</include>
                                        <!--<include>lib/**/*-min.js</include>
                                        <include>lib/**/*_*.js</include>
                                        <include>lib/**/*.css</include>
                                        <include>lib/**/*.gif</include>
                                        <include>lib/**/*.png</include>-->
                                    </includes>
                                    <excludes>
                                        <exclude>lib/yui3/**</exclude>
                                    </excludes>
                                </overlay>
                            </overlays>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>

        <!-- Project dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wegas-resources</artifactId>
            <version>1.0</version>
            <type>war</type>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wegas-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- log4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- logging redirect -->
<!--        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>-->
        <!--slf4j implementation-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        
        <!-- Jersey -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <artifactId>jersey-multipart</artifactId>
            <groupId>com.sun.jersey.contribs</groupId>
            <scope>provided</scope>
        </dependency>

        <!-- Apache Shiro Dependencies -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
        </dependency>

        <!-- cdi -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Liquibase -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.main.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
            <scope>provided</scope>
        </dependency>


        <!-- Postgresql Driver -->
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jwebunit</groupId>
            <artifactId>jwebunit-htmlunit-plugin</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <finalName>Wegas_${project.version}</finalName>

        <plugins>

            <!-- War -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${war.plugin.version}</version>
                <configuration>
                        <!--<packagingExcludes>%regex[(?!.*min).*\.js]</packagingExcludes>-->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>Wegas</warName>
                    <overlays>
                        <overlay>
                            <id>wegaslibs</id>
                            <groupId>com.wegas</groupId>
                            <artifactId>wegas-resources</artifactId>
                            <type>war</type>
                            <includes>
                                <include>lib/**</include>
                                <!--<include>lib/**/*-min.js</include>
                                    <include>lib/**/*_*.js</include>
                                    <include>lib/**/*.css</include>
                                    <include>lib/**/*.gif</include>
                                    <include>lib/**/*.png</include>-->
                            </includes>
                                <!--<excludes>
                                    <exclude>lib/yui3/**</exclude>
                                </excludes>-->
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>nl.windgazer</groupId>
                            <artifactId>jsdoctk-plugin</artifactId>
                            <version>2.3.2</version>
                            <configuration>
                                <template>jsdoc</template> <!-- Alternatives are not pre-installed for version 2.x-->
                                <directory>${project.build.directory}/site/jsdoc</directory>
                                <recurse>5</recurse>
                                <ext>js</ext>
                                <allfunctions>true</allfunctions>
                                <Allfunctions>false</Allfunctions>
                                <privateOption>false</privateOption>
                                <!-- If you're using the maven default setup this alternative is sometimes required
                                to make the plugin work: ${basedir}/src/main/webapp/ -->
                                <srcDir>${basedir}/src/main/webapp</srcDir>
                                <exclude><!-- Since jsdoctk 2.3.2 -->
                                    <param>lib</param><!--Multiple param entries allowed-->
                                </exclude>
                            </configuration>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>

            <!-- Dependencies -->
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
                            <silent>true</silent>

                            <artifactItems>
              Jackrabbit connector
                                <artifactItem>
                                    <groupId>org.apache.jackrabbit</groupId>
                                    <artifactId>jackrabbit-jca</artifactId>
                                    <version>2.4.2</version>
                                    <type>rar</type>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->

            <!-- Tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

              <!-- YUI JS Compression Plugin -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
             <!-- Copy classes to test classes directory, for ejbcontainer to use -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-webapp-to-embedded</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/embed-war</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>target/Wegas_1.0-SNAPSHOT</directory>
                                    <includes>
                                        <include>**/*.js</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <!-- <directory>src/test/resources</directory>-->
                                    <directory>src/main/webapp</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-wegas-resources-to-embedded</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/embed-war</outputDirectory>
                            <overwrite>false</overwrite>
                            <resources>
                                <resource>
                                    <!-- <directory>src/test/resources</directory>-->
                                    <directory>../wegas-resources/target/Wegas-resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                   <formats>
                        <format>xml</format>
                        <format>html</format>
                    </formats>
                    <check>
                        <haltOnFailure>false</haltOnFailure>
                        <branchRate>85</branchRate>
                        <lineRate>85</lineRate>
                        <totalBranchRate>85</totalBranchRate>
                        <totalLineRate>85</totalLineRate>
                        <packageLineRate>85</packageLineRate>
                        <packageBranchRate>85</packageBranchRate>

                    </check>

                    <argLine>-XX:-UseSplitVerifier</argLine>
                </configuration>
            </plugin>-->

        </plugins>
    </build>
</project>
