<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>ch.albasim.wegas</groupId>
        <artifactId>wegas-project</artifactId>
        <version>4.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.albasim.wegas</groupId>
    <artifactId>wegas-app</artifactId>
    <packaging>war</packaging>
    <name>wegas-app</name>

    <properties>
        <skip.yarn>${skipYarn}</skip.yarn>
        <skip.surefire.tests>${skipTests}</skip.surefire.tests>
        <netbeans.hint.license>license</netbeans.hint.license>
    </properties>

    <profiles>
        <profile>
            <id>release-profile</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <!--remove not min js-->
                            <!--<packagingExcludes>%regex[(?!.*min).*\.js]</packagingExcludes>-->
                            <!--<packagingExcludes>
                                lib/yui3/**
                            </packagingExcludes>-->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wenerator-maven-plugin</artifactId>
            <version>${project.version}</version>
            <!-- <type>jar</type> -->
            <scope>compile</scope>
        </dependency>
        <!-- Project dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wegas-resources</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wegas-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
            <version>${project.version}</version>
        </dependency>

        <!-- WEGAS-CORE TEST DEP-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wegas-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
            <type>test-jar</type>
            <scope>test</scope>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>fish.payara.api</groupId>
            <artifactId>payara-api</artifactId>
        </dependency>

        <!-- log4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- logging redirect -->
        <!--        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>-->
        <!--slf4j implementation-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <!--<scope>runtime</scope>-->
        </dependency>

        <!--
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>
        -->

        <!-- Jersey
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <artifactId>jersey-multipart</artifactId>
            <groupId>com.sun.jersey.contribs</groupId>
            <scope>provided</scope>
        </dependency> -->

        <!-- Apache Shiro Dependencies -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
        </dependency>

        <!-- cdi
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>-->

        <!-- Liquibase -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xhtmlrenderer</groupId>
            <artifactId>flying-saucer-pdf</artifactId>
            <type>jar</type>
        </dependency>

        <!-- Postgresql Driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>fish.payara.arquillian</groupId>
            <artifactId>arquillian-payara-server-embedded</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-persistence-dbunit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eu.ingwar.tools</groupId>
            <artifactId>arquillian-suite-extension</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.enterprise</groupId>
                    <artifactId>cdi-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- TEST -->
        <dependency>
            <groupId>fish.payara.extras</groupId>
            <artifactId>payara-embedded-all</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!--<dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>-->
        <dependency>
            <groupId>net.sf.jtidy</groupId>
            <artifactId>jtidy</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.core</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>8.0.0</version>
        </dependency>
    </dependencies>

    <build>

        <finalName>Wegas</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>ch.albasim.wegas</groupId>
                <artifactId>wenerator-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <output>${project.build.directory}/generated/schema</output>
                    <typings>${project.build.directory}/generated/typings</typings>
                    <scriptables>${project.build.directory}/generated/scriptables</scriptables>
                    <pkg>
                        <param>com.wegas</param>
                    </pkg>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>

                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>wegas-resources</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                    <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
                                    <excludes>WEB-INF/**,META-INF/**</excludes>
                                </artifactItem>
                            </artifactItems>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                    <!--<execution>-->
                    <!--<id>unpack-resources</id>-->
                    <!--<phase>pre-integration-test</phase>-->
                    <!--<goals>-->
                    <!--<goal>unpack</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                    <!--<artifactItems>-->
                    <!--<artifactItem>-->
                    <!--<groupId>${project.groupId}</groupId>-->
                    <!--<artifactId>${project.artifactId}</artifactId>-->
                    <!--<version>${project.version}</version>-->
                    <!--<type>war</type>-->
                    <!--<outputDirectory>${project.build.directory}/embed-war</outputDirectory>-->
                    <!--<excludes>WEB-INF,META-INF</excludes>-->
                    <!--</artifactItem>-->
                    <!--</artifactItems>-->
                    <!--<overWriteSnapshots>true</overWriteSnapshots>-->
                    <!--<overWriteIfNewer>true</overWriteIfNewer>-->
                    <!--</configuration>-->
                    <!--</execution>-->
                </executions>
            </plugin>
            <!-- War -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <useCache>true</useCache>
                    <!--<packagingExcludes>%regex[(?!.*min).*\.js]</packagingExcludes>-->
                    <packagingExcludes>
                        wegas-private/wegas-leaderway/images/employees sources/**,
                        wegas-private/wegas-leaderway/images/employees/**,
                        haproxy/**,
                        **/node_modules/
                    </packagingExcludes>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${project.build.finalName}</warName>
                </configuration>
                <executions>
                    <execution>
                        <id>default-war</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>prepare-war</id>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <!--<configuration>-->
                        <!--<overlays>-->
                        <!--<overlay>-->
                        <!--<id>wegaslibs</id>-->
                        <!--<groupId>com.wegas</groupId>-->
                        <!--<artifactId>wegas-resources</artifactId>-->
                        <!--<type>war</type>-->
                        <!--<includes>-->
                        <!--<include>lib/**</include>-->
                        <!--</includes>-->
                        <!--</overlay>-->
                        <!--</overlays>-->
                        <!--</configuration>-->
                    </execution>
                    <execution>
                        <id>war</id>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <skip>${skip.yarn}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>yarn install</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>yarn</executable>
                            <arguments>
                                <argument>install</argument>
                                <argument>--frozen-lockfile</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>yarn run build</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>yarn</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>build</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>-->

            <!-- Dependencies -->

            <!-- Unit Tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <java.util.logging.config.file>${project.basedir}/../wegas-core/src/test/resources/logging.properties</java.util.logging.config.file>
                        <arquillian.launch>glassfish-embedded</arquillian.launch>
                    </systemProperties>
                    <skipTests>${skip.surefire.tests}</skipTests>
                </configuration>
            </plugin>

            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>-->

            <!--<plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>-->
        </plugins>
    </build>
    <!--<reporting>
        <plugins>
            <plugin>
                <groupId>nl.windgazer</groupId>
                <artifactId>jsdoctk-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <template>jsdoc</template>
                    < ! - - Alternatives are not pre-installed for version 2.x- - >
                    <directory>${project.build.directory}/site/jsdoc</directory>
                    <recurse>5</recurse>
                    <ext>js</ext>
                    <allfunctions>true</allfunctions>
                    <Allfunctions>false</Allfunctions>
                    <privateOption>false</privateOption>
                    < ! - - If you're using the maven default setup this alternative is sometimes required
                    to make the plugin work: ${basedir}/src/main/webapp/ - - >
                    <srcDir>${basedir}/src/main/webapp</srcDir>
                    <exclude>< ! - - Since jsdoctk 2.3.2  - - >
                        < ! - -Multiple param entries allowed - - >
                        <param>lib</param>
                    </exclude>
                </configuration>
            </plugin>
        </plugins>
    </reporting>-->
</project>
