<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>wegas-project</name>
    <description>Wegas (Web Game Authoring System) is an engine for web-based multiplayer games.</description>
    <url>http://www.albasim.ch/Wegas/</url>

    <groupId>com.wegas</groupId>
    <artifactId>wegas-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>wegas-core</module>
        <module>wegas-app</module>
        <module>wegas-resources</module>
        <!--<module>wegas-mcq</module>-->
    </modules>

    <developers>
        <developer>
            <name>Francois-Xavier Aeberhard</name>
            <email>fx@red-agent.com</email>
            <url>http://www.red-agent.com</url>
        </developer>
        <developer>
            <name>Cyril Junod</name>
            <email>cyril.junod at gmail.com</email>
        </developer>
        <developer>
            <name>Benjamin Gerber</name>
            <email>ger.benjamin at gmail.com</email>
        </developer>
        <developer>
            <name>Yannick Lagger</name>
            <email>lagger.yannick at gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:Heigvd/Wegas.git</connection>
        <url>scm:git:git@github.com:Heigvd/Wegas.git</url>
        <developerConnection>scm:git:git@github.com:Heigvd/Wegas.git</developerConnection>
    </scm>

    <ciManagement>
        <system>Travis-ci</system>
        <url>http://travis-ci.org/Heigvd/Wegas</url>
    </ciManagement>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Heigvd/Wegas/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <distributionManagement>
        <site>
            <id>localhost</id>
            <url>file://./site</url>
        </site>
    </distributionManagement>

    <properties>
        <maven.build.timestamp.format>yyyyMMdd.HHmm</maven.build.timestamp.format>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <build.optimize>false</build.optimize>

        <wegas.debug>true</wegas.debug>
        <wegas.clientErrorLogging>false</wegas.clientErrorLogging>
        <wegas.useYUICDN>false</wegas.useYUICDN>

        <shiro.version>1.2.0</shiro.version>
        <atmosphere.version>0.9-SNAPSHOT</atmosphere.version>
        <jersey.version>1.11</jersey.version>
        <jdk.version>1.7</jdk.version>
        <glassfish.version>3.1.2</glassfish.version>
        <cdi.version>1.0</cdi.version>
        <slf4j.version>1.6.1</slf4j.version>
        <weld.version>1.1.0.Final</weld.version>
        <junit.version>4.8.2</junit.version>
        <exec.plugin.version>1.2</exec.plugin.version>
        <jar.plugin.version>2.3.1</jar.plugin.version>
        <war.plugin.version>2.3</war.plugin.version>
        <compiler-plugin-version>2.5.1</compiler-plugin-version>
        <netbeans.hint.j2eeVersion>1.6</netbeans.hint.j2eeVersion>
        <netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
        <netbeans.hint.license>wegas</netbeans.hint.license>

        <github.global.server>github</github.global.server>
    </properties>

    <profiles>
        <profile>
            <id>release-profile</id>
            <properties>
                <build.optimize>true</build.optimize>
                <wegas.debug>false</wegas.debug>
                <wegas.clientErrorLogging>true</wegas.clientErrorLogging>
                <wegas.useYUICDN>true</wegas.useYUICDN>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>

            <!-- slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- logback (slf4j implementation) -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.9</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.0.9</version>
                <scope>compile</scope>
            </dependency>

            <!-- Jersey -->
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-json</artifactId>
                <version>1.11</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>jersey-core</artifactId>
                        <groupId>com.sun.jersey</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jaxb-impl</artifactId>
                        <groupId>com.sun.xml.bind</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jettison</artifactId>
                        <groupId>org.codehaus.jettison</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jackson-mapper-asl</artifactId>
                        <groupId>org.codehaus.jackson</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jackson-jaxrs</artifactId>
                        <groupId>org.codehaus.jackson</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jackson-core-asl</artifactId>
                        <groupId>org.codehaus.jackson</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jackson-xc</artifactId>
                        <groupId>org.codehaus.jackson</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-multipart</artifactId>
                <version>1.11</version>
                <scope>provided</scope>

                <exclusions>
                    <exclusion>
                        <artifactId>jersey-core</artifactId>
                        <groupId>com.sun.jersey</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jvnet</groupId>
                        <artifactId>mimepull</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Apache Shiro Dependencies -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>1.2.0</version>
                <exclusions>
                    <exclusion>
                    <!-- Excluded since it is older than glassfish version-->
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <!-- Excluded since it is older than glassfish version-->
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>1.2.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.2.3</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>1.0</version>
                <scope>provided</scope>
            </dependency>

            <!-- Liquibase -->
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>2.0.5</version>
            </dependency>

            <!-- Embedded glassfish -->
            <dependency>
                <groupId>org.glassfish.main.extras</groupId>
                <artifactId>glassfish-embedded-all</artifactId>
                <version>3.1.2.2</version>
                <scope>provided</scope>
            </dependency>

            <!-- EclipseLink -->
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>eclipselink</artifactId>
                <version>2.3.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>javax.persistence</artifactId>
                <version>2.0.3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
                <version>2.3.0</version>
                <scope>provided</scope>
            </dependency>

            <!-- Java Content Repository -->
            <dependency>
                <groupId>javax.jcr</groupId>
                <artifactId>jcr</artifactId>
                <version>2.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>jackrabbit-core</artifactId>
                <version>2.6.0</version>
                <exclusions>
                    <exclusion>
                        <artifactId>derby</artifactId>
                        <groupId>org.apache.derby</groupId>
                    </exclusion>
                </exclusions>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.madgag</groupId>
                <artifactId>util-diff</artifactId>
                <version>1.33</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.0</version>
                <scope>test</scope>
            </dependency>

            <!-- jWebUnit -->
            <dependency>
                <groupId>net.sourceforge.jwebunit</groupId>
                <artifactId>jwebunit-htmlunit-plugin</artifactId>
                <version>3.1</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <!-- Excluded since it is older than glassfish version-->
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <!-- Excluded since it is older than glassfish version-->
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Postgresql Driver -->
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.1-901-1.jdbc4</version>
                <scope>test</scope>
            </dependency>

        <!-- Jsf -->
        <!-- For Java EE Application Server -->
        <!--<dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>-->
        <!-- For Servlet Container like Tomcat -->
	<!--<dependency>
	  <groupId>com.sun.faces</groupId>
	  <artifactId>jsf-api</artifactId>
	  <version>2.1.0-b03</version>
	</dependency>
	<dependency>
	  <groupId>com.sun.faces</groupId>
	  <artifactId>jsf-impl</artifactId>
	  <version>2.1.0-b03</version>
	</dependency>-->

        <!-- Facebook api -->
        <!--<dependency>
            <groupId>com.google.code.facebookapi</groupId>
            <artifactId>facebook-java-api</artifactId>
            <version>2.0.5</version>
        </dependency>-->

        <!-- Atmosphere Dependencies -->
        <!--<dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-runtime</artifactId>
            <version>${atmosphere.version}</version>
        </dependency>
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-annotations</artifactId>
            <version>${atmosphere.version}</version>
        </dependency>
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-jquery</artifactId>
            <version>${atmosphere.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-jersey</artifactId>
            <version>${atmosphere.version}</version>
        </dependency>-->
        <!-- Jave web container api -->
        <!-- Alway after embeded-glassfish -->
        <!--<dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>-->


            <!--<dependency>
                <artifactId>commons-logging</artifactId>
                <groupId>commons-logging</groupId>
                <type>jar</type>
                <version>1.1.1</version>
                <scope>provided</scope>
            </dependency>-->

            <!--<dependency>
                <artifactId>commons-lang</artifactId>
                <groupId>commons-lang</groupId>
                <type>jar</type>
                <version>2.2</version>
            </dependency>-->

        </dependencies>
    </dependencyManagement>

    <build>

        <pluginManagement>
            <plugins>

                <!-- Compilation -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <optimize>${build.optimize}</optimize>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <compilerArguments>
                            <endorseddirs>${endorsed.dir}</endorseddirs>
                        </compilerArguments>
                        <showDeprecation>true</showDeprecation>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <!-- Jar creation -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix></classpathPrefix>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

                <!-- War creation -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>

                <!-- Dependencies management -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.6</version>
                </plugin>

                <!-- Reource attachement -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                </plugin>

                <!-- Deploy -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>2.3</version>
                </plugin>

                <!-- YUI JS Compression Plugin -->
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>yuicompressor-maven-plugin</artifactId>
                    <version>1.3.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compress</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Test -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.2</version>
                    <configuration>
                    <!-- There is an issue with cobertura and jdk7,
                    that forces us to run  in compatiblity mode.-->
                        <argLine>-XX:-UseSplitVerifier -Xms800m -Xmx800m -XX:MaxPermSize=500m</argLine>
                        <forkMode>always</forkMode>
                        <classpathDependencyExcludes>
                            <classpathDependencyExcludes>
                                javax.servlet:servlet-api
                            </classpathDependencyExcludes>
                            <classpathDependencyExclude>
                                org.apache.felix:javax.servlet
                            </classpathDependencyExclude>
                            <classpathDependencyExclude>
                                ch.qos.logback:logback-classic
                            </classpathDependencyExclude>
                            <classpathDependencyExclude>
                                org.slf4j:slf4j-api
                            </classpathDependencyExclude>
                        </classpathDependencyExcludes>
                    </configuration>
                </plugin>

            <!--<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                   <formats>
                        <format>xml</format>
                        <format>html</format>
                    </formats>
                    <check>
                        <haltOnFailure>false</haltOnFailure>
                        <branchRate>85</branchRate>
                        <lineRate>85</lineRate>
                        <totalBranchRate>85</totalBranchRate>
                        <totalLineRate>85</totalLineRate>
                        <packageLineRate>85</packageLineRate>
                        <packageBranchRate>85</packageBranchRate>

                    </check>

                        <argLine>-XX:-UseSplitVerifier</argLine>
                    </configuration>
                </plugin>-->
            </plugins>
        </pluginManagement>

        <plugins>

            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <!-- Site -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.2</version>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
                <configuration>
                    <!--                    <locales>en,fr</locales>-->
                    <outputDirectory>${project.build.directory}/site</outputDirectory>
                    <skipDeploy>true</skipDeploy>
                    <generateReports>true</generateReports>
                    <reportPlugins combine.children="append">
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <configuration>
                                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                            </configuration>
                            <reports>
                                <report>index</report>
                                <report>license</report>
                                <report>project-team</report>
                                <report>scm</report>
                                <report>issue-tracking</report>
                                <report>cim</report>
                                <report>dependencies</report>
                                <!--<report>mailing-list</report>
                                <report>summary</report>-->
                            </reports>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jxr-plugin</artifactId>
                        </plugin>

                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>jdepend-maven-plugin</artifactId>
                            <version>2.0-beta-2</version>
                        </plugin>


                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <version>2.4.0</version>
                            <configuration>
                                <threshold>Normal</threshold>
                                <effort>Min</effort>
                            </configuration>
                        </plugin>

                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <version>2.5.1</version>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>2.9.1</version>
                            <configuration>
                                <configLocation>config/sun_checks.xml</configLocation>
                            </configuration>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>2.5</version>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <version>2.7.1</version>
                            <configuration>
                                <rulesets>  http://pmd.sourceforge.net/rules/index.html
                                    <ruleset>/rulesets/braces.xml</ruleset>
                                    <ruleset>/rulesets/basic.xml</ruleset>
                                    <ruleset>/rulesets/optimizations.xml</ruleset>
                                    <ruleset>/rulesets/imports.xml</ruleset>
                                    <ruleset>/rulesets/j2ee.xml</ruleset>
                                    <ruleset>/rulesets/unusedcode.xml</ruleset>
                                    <ruleset>/rulesets/codesize.xml</ruleset>
                                    <ruleset>/rulesets/naming.xml</ruleset>
                                </rulesets>
                                <targetJdk>${jdk.version}</targetJdk>
                            </configuration>
                        </plugin>

                        <!-- Code complexity -->
                        <!-- @fixme removed because it is not compatible w/ java 1.7 -->
                        <!--<plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>javancss-maven-plugin</artifactId>
                            <version>2.0-beta-2</version>
                            <configuration>
                                <includes>
                                    <include>*.java</include>
                                </includes>
                                <linkXRef>false</linkXRef>
                            </configuration>
                            <dependencies>
                                <dependency>
                                    <groupId>javancss</groupId>
                                    <artifactId>javancss</artifactId>
                                    <version>29.50</version>
                                    <scope>compile</scope>
                                </dependency>
                            </dependencies>
                        </plugin>-->

                    </reportPlugins>
                </configuration>
            </plugin>

            <!-- Site deployment on github -->
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.7</version>
                <inherited>false</inherited>
                <configuration>
                    <repositoryName>Wegas</repositoryName>
                    <repositoryOwner>Heigvd</repositoryOwner>
                    <outputDirectory>${project.build.directory}/staging</outputDirectory>
                    <message>${project.version} Site (${maven.build.timestamp})</message>
                </configuration>
                <executions>
                    <execution>
                        <id>gitSite</id>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://maven.glassfish.org/content/groups/glassfish</url>
            <layout>default</layout>
        </repository>

        <repository>
            <url>http://download.eclipse.org/rt/eclipselink/maven.repo/</url>
            <id>eclipselink</id>
            <layout>default</layout>
            <name>Repository for library Library[eclipselink]</name>
        </repository>
        <repository>
            <id>jsdoctk1</id>
            <url>http://jsdoctk-plugin.googlecode.com/svn/repo</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jsdoctk2</id>
            <url>http://jsdoctk-plugin.googlecode.com/svn/repo</url>
        </pluginRepository>
    </pluginRepositories>
</project>
