<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>wegas-project</name>
    <description>Wegas (Web Game Authoring System) is an engine for web-based multiplayer games.</description>
    <url>http://wegas.albasim.ch</url>

    <groupId>com.wegas</groupId>
    <artifactId>wegas-project</artifactId>
    <version>3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>wegas-core</module>
        <module>wegas-app</module>
        <module>wegas-resources</module>
        <!--<module>wegas-mcq</module>-->
        <module>wenerator-maven-plugin</module>
    </modules>

    <developers>
        <!--<developer>
            <name>Francois-Xavier Aeberhard</name>
            <email>fx@red-agent.com</email>
            <url>http://www.red-agent.com</url>
        </developer>-->
        <developer>
            <name>Cyril Junod</name>
            <email>cyril.junod at gmail.com</email>
        </developer>

        <developer>
            <name>Maxence Laurent</name>
            <email>maxence.laurent at gmail.com</email>
        </developer>
        <!--<developer>
            <name>Benjamin Gerber</name>
            <email>ger.benjamin at gmail.com</email>
        </developer>
        <developer>
            <name>Yannick Lagger</name>
            <email>lagger.yannick at gmail.com</email>
        </developer>
        -->
    </developers>

    <scm>
        <connection>scm:git:git@github.com:Heigvd/Wegas.git</connection>
        <url>https://github.com/Heigvd/Wegas</url>
        <developerConnection>scm:git:git@github.com:Heigvd/Wegas.git</developerConnection>
    </scm>

    <ciManagement>
        <system>Travis-ci</system>
        <url>http://travis-ci.org/Heigvd/Wegas</url>
    </ciManagement>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Heigvd/Wegas/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <distributionManagement>
        <!--        <site>
            <id>localhost</id>
            <url>file://./site</url>
        </site>-->
        <site>
            <id>github</id>
            <url>scm:git:https://github.com/Heigvd/Wegas.git</url>
        </site>
    </distributionManagement>

    <properties>
        <maven.build.timestamp.format>MMddHHmm</maven.build.timestamp.format>
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <build.optimize>false</build.optimize>

        <wegas.debug>true</wegas.debug>
        <wegas.build>${maven.build.timestamp}</wegas.build>

        <wegas.deploy.path>sftp://dev.albasim.ch/home/drop</wegas.deploy.path>
        <wegas.deploy.server>dev-site</wegas.deploy.server>
        <wegas.deploy.name>Wegas.war</wegas.deploy.name>
        <wegas.clientErrorLogging>false</wegas.clientErrorLogging>
        <wegas.useYUICDN>false</wegas.useYUICDN>

        <shiro.version>1.4.0</shiro.version>
        <atmosphere.version>0.9-SNAPSHOT</atmosphere.version>
        <!--<jersey.version>2.25.1</jersey.version>-->
        <jdk.version>1.8</jdk.version>
        <payara.version>4.1.2.181</payara.version>
        <payara-api.version>4.1.2.181</payara-api.version>
        <junit.version>4.12</junit.version>
        <arquillian.version>1.1.13.Final</arquillian.version>
        <exec.plugin.version>1.2</exec.plugin.version>
        <jar.plugin.version>2.3.1</jar.plugin.version>
        <war.plugin.version>3.2.0</war.plugin.version>
        
        <maven.javadoc.plugin.version>3.0.0-M1</maven.javadoc.plugin.version>
        <maven.surefire.plugin.version>2.20.1</maven.surefire.plugin.version>

        <profile.dependent.scope>compile</profile.dependent.scope>

        <!--<slf4j.version>1.7.7</slf4j.version>
        <logback.version>1.0.9</logback.version>-->

        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>

        <httpcomponents.version>4.5.6</httpcomponents.version>
        <liquibase.version>2.0.5</liquibase.version>
        <eclipselink.version>2.6.4</eclipselink.version>
        <jcr.version>2.0</jcr.version>
        <oak.version>1.10.1</oak.version>
        <prometheus.version>0.5.0</prometheus.version>

        <jackson.scope>provided</jackson.scope>
        <jackson.version>2.8.8</jackson.version>

        <netbeans.hint.j2eeVersion>1.7</netbeans.hint.j2eeVersion>
        <netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
        <netbeans.hint.license>wegas</netbeans.hint.license>

        <github.global.server>github</github.global.server>

        <jacoco.skip>false</jacoco.skip>
        <jacoco.surfireArgLine></jacoco.surfireArgLine>
        <jacoco.failsafeArgLine></jacoco.failsafeArgLine>
    </properties>

    <profiles>
        <profile>
            <id>release-profile</id>
            <properties>
                <build.optimize>true</build.optimize>
                <wegas.debug>false</wegas.debug>
                <wegas.clientErrorLogging>true</wegas.clientErrorLogging>
                <wegas.useYUICDN>true</wegas.useYUICDN>
                <profile.dependent.scope>compile</profile.dependent.scope>
            </properties>
        </profile>
        <profile>
            <id>prod-profile</id>
            <properties>
                <wegas.deploy.path>sftp://wegas.albasim.ch/home/drop/builds</wegas.deploy.path>
                <wegas.deploy.server>prod-site</wegas.deploy.server>
                <wegas.deploy.name>Wegas_${wegas.build}.war</wegas.deploy.name>
            </properties>
        </profile>
        <profile>
            <id>coverage-profile</id>
            <properties>
                <jacoco.skip>false</jacoco.skip>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
        <dependency>
            <groupId>com.wegas</groupId>
            <artifactId>wegas-core</artifactId>
            <version>${project.version}</version>
        </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>eclipselink</artifactId>
                <version>${eclipselink.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.extension</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>
            <!-- slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>${profile.dependent.scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- logback (slf4j implementation) -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <!--<scope>runtime</scope>-->
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
                <!--<scope>runtime</scope>-->
            </dependency>

            <!-- Apache Shiro Dependencies -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>${shiro.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpcomponents.version}</version>
                <type>jar</type>
            </dependency>

            <!--<dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>1.2</version>
                <scope>provided</scope>
            </dependency>-->

            <!-- Liquibase -->
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
                <scope>${jackson.scope}</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
                <scope>${jackson.scope}</scope>
            </dependency>


            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
                <scope>${jackson.scope}</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-base</artifactId>
                <version>${jackson.version}</version>
                <scope>${jackson.scope}</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson.version}</version>
                <scope>${jackson.scope}</scope>
            </dependency>


            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${jackson.version}</version>
                <scope>${jackson.scope}</scope>
            </dependency>


            <!-- Java Content Repository -->
            <dependency>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>oak-jcr</artifactId>
                <version>${oak.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>oak-segment-tar</artifactId>
                <version>${oak.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <!-- https://issues.apache.org/jira/browse/OAK-6542 :: check against payara 191 !!! -->
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>3.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>oak-store-document</artifactId>
                <version>${oak.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-legacy</artifactId>
                <version>3.10.1</version>
            </dependency>

            <dependency>
                <groupId>javax.jcr</groupId>
                <artifactId>jcr</artifactId>
                <version>${jcr.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.github.fge</groupId>
                <artifactId>json-patch</artifactId>
                <version>1.9</version>
            </dependency>
            <!-- PDF Generation -->
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>5.5.13</version>
            </dependency>
            <dependency>
                <groupId>org.xhtmlrenderer</groupId>
                <artifactId>flying-saucer-pdf</artifactId>
                <version>9.1.16</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>net.sf.jtidy</groupId>
                <artifactId>jtidy</artifactId>
                <version>r938</version>
            </dependency>

            <!-- For string escape utils -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.6</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>io.github.java-diff-utils</groupId>
                <artifactId>java-diff-utils</artifactId>
                <version>4.0</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.junit</groupId>
                <artifactId>arquillian-junit-container</artifactId>
                <version>${arquillian.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>fish.payara.arquillian</groupId>
                <artifactId>arquillian-payara-server-4-embedded</artifactId>
                <version>1.0.Beta2</version>
                <scope>test</scope>
            </dependency>


            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-persistence-dbunit</artifactId>
                <version>1.0.0.Alpha7</version>
                <scope>test</scope>
            </dependency>
        
            <dependency>
                <groupId>org.eu.ingwar.tools</groupId>
                <artifactId>arquillian-suite-extension</artifactId>
                <version>1.1.4</version>
                <scope>test</scope>
            </dependency>


            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>23.0</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>


            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.11</version>
                <scope>test</scope>
            </dependency>

            <!--<dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>-->
        
            <dependency>
                <groupId>net.sourceforge.htmlunit</groupId>
                <artifactId>htmlunit</artifactId>
                <version>2.33</version>
                <scope>test</scope>
                <type>jar</type>
            </dependency>

            <!-- Postgresql Driver -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.1.4</version>
                <!--<scope>test</scope>-->
            </dependency>

            <!-- Pusher -->
            <dependency>
                <groupId>com.pusher</groupId>
                <artifactId>pusher-http-java</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.api</groupId>
                <artifactId>payara-api</artifactId>
                <version>${payara-api.version}</version>
                <type>jar</type>
            </dependency>

            <!--<dependency>
                <groupId>fish.payara.extras</groupId>
                <artifactId>payara-micro</artifactId>
                <version>${payara.version}</version>
                <scope>provided</scope>
            </dependency>-->

            <dependency>
                <groupId>fish.payara.extras</groupId>
                <artifactId>payara-embedded-all</artifactId>
                <version>${payara.version}</version>
                <scope>provided</scope>
            </dependency>
            
            <!-- Neo4j driver -->
            <dependency>
                <groupId>org.neo4j.driver</groupId>
                <artifactId>neo4j-java-driver</artifactId>
                <version>1.2.1</version>
            </dependency>

            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient</artifactId>
                <version>${prometheus.version}</version>
            </dependency>

            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_servlet</artifactId>
                <version>${prometheus.version}</version>
            </dependency>

            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_hotspot</artifactId>
                <version>${prometheus.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>

        <pluginManagement>
            <plugins>

                <!-- Compilation -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <optimize>${build.optimize}</optimize>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <compilerArguments>
                            <endorseddirs>${endorsed.dir}</endorseddirs>
                        </compilerArguments>
                        <showDeprecation>true</showDeprecation>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>de.empulse.eclipselink</groupId>
                    <artifactId>staticweave-maven-plugin</artifactId>
                    <version>1.0.0</version>
                    <executions>
                        <execution>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>weave</goal>
                            </goals>
                            <configuration>
                                <persistenceXMLLocation>META-INF/persistence.xml</persistenceXMLLocation>
                                <logLevel>FINE</logLevel>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.eclipse.persistence</groupId>
                            <artifactId>org.eclipse.persistence.jpa</artifactId>
                            <version>${eclipselink.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <!-- Jar creation -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix/>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

                <!-- War creation -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${war.plugin.version}</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>

                <!-- Dependencies management -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>

                <!-- Reource attachment -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc.plugin.version}</version>
                </plugin>

                <!-- YUI JS Compression Plugin -->
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>yuicompressor-maven-plugin</artifactId>
                    <version>1.5.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compress</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Test -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                    <configuration>
                        <!-- There is an issue with cobertura and jdk7,
                        that forces us to run  in compatiblity mode.-->
                        <argLine>-Xms800m -Xmx800m ${jacoco.surefireArgLine}</argLine>
                        <forkCount>1</forkCount>
                        <reuseForks>true</reuseForks>
                        <classpathDependencyExcludes>
                            <classpathDependencyExcludes>
                                javax.servlet:servlet-api
                            </classpathDependencyExcludes>
                            <classpathDependencyExclude>
                                org.apache.felix:javax.servlet
                            </classpathDependencyExclude>
                        </classpathDependencyExcludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.6</version>
                </plugin>

                <!--                <plugin>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>cobertura-maven-plugin</artifactId>
                                    <version>2.7</version>
                                    <executions>
                                        <execution>
                                            <goals>
                                                <goal>clean</goal>
                                            </goals>
                                        </execution>
                                    </executions>
                                    <configuration>
                                       <formats>
                                            <format>xml</format>
                                            <format>html</format>
                                        </formats>
                                        <check>
                                            <haltOnFailure>false</haltOnFailure>
                                            <branchRate>85</branchRate>
                                            <lineRate>85</lineRate>
                                            <totalBranchRate>85</totalBranchRate>
                                            <totalLineRate>85</totalLineRate>
                                            <packageLineRate>85</packageLineRate>
                                            <packageBranchRate>85</packageBranchRate>

                                        </check>

                    </configuration>
                </plugin>-->

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.3</version>
                    <!--
                        Prepares the property pointing to the JaCoCo runtime agent which
                        is passed as VM argument when Maven the Surefire plugin is executed.
                    -->
                    <executions>
                        <execution>
                            <id>pre-unit-test</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <configuration>
                                <excludes>*_.class</excludes>
                                <!-- Sets the path to the file which contains the execution data. -->
                                <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
                                <!--
                                    Sets the name of the property containing the settings
                                    for JaCoCo runtime agent.
                                -->
                                <propertyName>jacoco.surefireArgLine</propertyName>
                            </configuration>
                        </execution>
                        <!--
                            Ensures that the code coverage report for unit tests is created after
                            unit tests have been run.
                        -->
                        <execution>
                            <id>post-unit-test</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <!-- Sets the path to the file which contains the execution data. -->
                                <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
                                <!-- Sets the output directory for the code coverage report. -->
                                <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
                            </configuration>
                        </execution>

                        <execution>
                            <id>pre-integration-test</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <configuration>
                                <!-- Sets the path to the file which contains the execution data. -->
                                <destFile>${project.build.directory}/coverage-reports/jacoco-it.exec</destFile>
                                <!--
                                    Sets the name of the property containing the settings
                                    for JaCoCo runtime agent.
                                -->
                                <propertyName>jacoco.failsafeArgLine</propertyName>
                            </configuration>
                        </execution>
                        <!--
                            Ensures that the code coverage report for integration tests after
                            integration tests have been run.
                        -->
                        <execution>
                            <id>post-integration-test</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <!-- Sets the path to the file which contains the execution data. -->
                                <dataFile>${project.build.directory}/coverage-reports/jacoco-it.exec</dataFile>
                                <!-- Sets the output directory for the code coverage report. -->
                                <outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!--<plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <instrumentation>
                            <ignores>
                                <ignore>**/*_.class</ignore>
                            </ignores>
                            <excludes>
                                <exclude>**/*_.class</exclude>
                            </excludes>
                        </instrumentation>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>-->
            </plugins>
        </pluginManagement>

        <plugins>

            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Site -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
                <configuration>
                    <!--                    <locales>en,fr</locales>-->
                    <outputDirectory>${project.build.directory}/site</outputDirectory>
                    <skipDeploy>true</skipDeploy>
                    <generateReports>true</generateReports>
                </configuration>
            </plugin>

            <!-- -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-publish-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>none</phase>
                        <goals>
                            <goal>publish-scm</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <serverId>github</serverId>

                    <!--<dryRun>true</dryRun>-->
                    <!--<tryUpdate>true</tryUpdate>-->
                    <content>${project.build.directory}/staging</content>
                    <scmBranch>gh-pages</scmBranch>
                </configuration>
            </plugin>
            <!--             Site deployment on github
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <inherited>false</inherited>
                <configuration>
                    <repositoryName>Wegas</repositoryName>
                    <repositoryOwner>Heigvd</repositoryOwner>
                    <server>github</server>
                    <dryRun>true</dryRun>
                    <outputDirectory>${project.build.directory}/staging</outputDirectory>
                    <message>${project.version} Site (${maven.build.timestamp})</message>
                </configuration>
                <executions>
                    <execution>
                        <id>gitSite</id>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site-deploy</phase>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0</version>
                <inherited>false</inherited>
                <configuration>
                    <serverId>${wegas.deploy.server}</serverId>
                    <fromFile>wegas-app/target/Wegas.war</fromFile>
                    <url>${wegas.deploy.path}</url>
                    <toFile>${wegas.deploy.name}</toFile>
                </configuration>
                <executions>
                    <execution>
                        <id>upload-war</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>upload-single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.9</version>
            </extension>
        </extensions>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>license</report>
                            <report>project-team</report>
                            <report>scm</report>
                            <report>issue-tracking</report>
                            <report>cim</report>
                            <report>dependencies</report>
                            <!--<report>mailing-list</report>
                            <report>summary</report>-->
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.5</version>
                <configuration>
                    <threshold>Normal</threshold>
                    <effort>Min</effort>
                </configuration>
            </plugin>

            <!--<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <instrumentation>
                        <ignores>
                            <ignore>**/*_.class</ignore>
                        </ignores>
                        <excludes>
                            <exclude>**/*_.class</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
            </plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                    <configLocation>sun_checks.xml</configLocation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.8</version>
                <configuration>
                    <rulesets>http://pmd.sourceforge.net/rules/index.html
                        <ruleset>/rulesets/java/braces.xml</ruleset>
                        <ruleset>/rulesets/java/basic.xml</ruleset>
                        <ruleset>/rulesets/java/optimizations.xml</ruleset>
                        <ruleset>/rulesets/java/imports.xml</ruleset>
                        <ruleset>/rulesets/java/j2ee.xml</ruleset>
                        <ruleset>/rulesets/java/unusedcode.xml</ruleset>
                        <ruleset>/rulesets/java/codesize.xml</ruleset>
                        <ruleset>/rulesets/java/naming.xml</ruleset>
                    </rulesets>
                    <targetJdk>${jdk.version}</targetJdk>
                </configuration>
            </plugin>

            <!-- Code complexity -->
            <!-- @fixme removed because it is not compatible w/ java 1.7 -->
            <!--<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
                <configuration>
                    <includes>
                        <include>*.java</include>
                    </includes>
                    <linkXRef>false</linkXRef>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>javancss</groupId>
                        <artifactId>javancss</artifactId>
                        <version>29.50</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
            </plugin>-->
        </plugins>
    </reporting>

    <!--<repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://maven.glassfish.org/content/groups/glassfish</url>
            <layout>default</layout>
        </repository>

        <repository>
            <url>http://download.eclipse.org/rt/eclipselink/maven.repo/</url>
            <id>eclipselink</id>
            <layout>default</layout>
            <name>Repository for library Library[eclipselink]</name>
        </repository>
        <repository>
            <id>jsdoctk1</id>
            <url>http://jsdoctk-plugin.googlecode.com/svn/repo</url>
        </repository> 
    </repositories>-->

    <!--<pluginRepositories>
        <pluginRepository>
            <id>jsdoctk2</id>
            <url>http://jsdoctk-plugin.googlecode.com/svn/repo</url>
        </pluginRepository>
    </pluginRepositories>-->
</project>