<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.wegas</groupId>
        <version>0.2-SNAPSHOT</version>
        <artifactId>wegas-project</artifactId>
    </parent>
    <name>wegas-resources</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wegas</groupId>
    <artifactId>wegas-resources</artifactId>
    <version>0.2</version>
    <packaging>war</packaging>

    <properties>
        <netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
    </properties>

    <dependencies>
        <!-- YUI -->
        <!--<dependency>
            <groupId>com.yahoo.platform.yui</groupId>
            <artifactId>yui</artifactId>
            <version>2.5.0</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>-->
    </dependencies>

    <build>
        <finalName>Wegas-resources</finalName>

        <plugins>

            <!-- War creation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${war.plugin.version}</version>
                <configuration>
                    <warName>Wegas-resources</warName>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <!-- YUI JS Compression Plugin -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>lib/ace/**</exclude>
                        <exclude>lib/crafty/**</exclude>
                        <exclude>lib/diffmatchpatch/**</exclude>
                        <exclude>lib/excanvas/**</exclude>
                        <exclude>lib/jsPlumb/**</exclude>
                        <exclude>lib/tiny_mce/**</exclude>
                        <exclude>lib/yui3/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
