<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.wegas</groupId>
        <version>0.2</version>
        <artifactId>wegas-project</artifactId>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wegas</groupId>
    <artifactId>wegas-resources</artifactId>
    <version>0.2</version>
    <packaging>war</packaging>
    <build>
        <finalName>Wegas-resources</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showDeprecation>true</showDeprecation>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${war.plugin.version}</version>
                <configuration>
                    <warName>Wegas-resources</warName>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
            </plugin>

            <!-- YUI JS Compression Plugin -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <!--<exclude>lib/diffmatchpatch/**</exclude>--><!-- Just to be sure to have a -min.js file -->
                        <exclude>lib/ace/**</exclude>
                        <exclude>lib/excanvas/**</exclude>
                        <exclude>lib/jsPlumb/**</exclude>
                        <exclude>lib/tiny_mce/**</exclude>
                        <exclude>lib/yui3/**</exclude>
                        <exclude>lib/**-min.js</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
    </properties>
    <name>wegas-resources</name>
</project>
