<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>ch.albasim.wegas</groupId>
        <version>4.1-SNAPSHOT</version>
        <artifactId>wegas-project</artifactId>
    </parent>
    <name>wegas-resources</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.albasim.wegas</groupId>
    <artifactId>wegas-resources</artifactId>
    <packaging>war</packaging>
    
    <dependencies>
        <!-- YUI -->
        <!--<dependency>
            <groupId>com.yahoo.platform.yui</groupId>
            <artifactId>yui</artifactId>
            <version>2.5.0</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>-->
    </dependencies>

    <build>
        <finalName>Wegas-resources</finalName>

        <plugins>

            <!-- War creation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>${project.build.finalName}</warName>
                    <useCache>true</useCache>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-webapp</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- YUI JS Compression Plugin -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <excludes>
                        <exclude>lib/qrcode/**</exclude>
                        <exclude>lib/ace/**</exclude>
                        <exclude>lib/crafty/**</exclude>
                        <exclude>lib/diffmatchpatch/**</exclude>
                        <exclude>lib/excanvas/**</exclude>
                        <exclude>lib/jsPlumb/**</exclude>
                        <exclude>lib/tiny_mce/**</exclude>
                        <exclude>lib/yui3/**</exclude>
                        <exclude>lib/mutation-events-polyfill/**</exclude>
                    </excludes>
                    <statistics>false</statistics>
                    <jswarn>false</jswarn>
                </configuration>
            </plugin>
            <!-- Convert files to UTF-8 (useless) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <echo message="Convert files to ${project.build.sourceEncoding}"/>
                                <!--Has to copy twice, in place doesn't work...-->
                                <copy todir="${project.build.directory}/${project.build.finalName}/tmp" encoding="UTF-8" outputencoding="${project.build.sourceEncoding}">
                                    <fileset dir="${project.build.directory}/${project.build.finalName}/lib">
                                        <include name="**/*.js"/>
                                        <include name="/*.*"/>
                                    </fileset>
                                </copy>
                                <move todir="${project.build.directory}/${project.build.finalName}/lib" overwrite="true">
                                    <fileset dir="${project.build.directory}/${project.build.finalName}/tmp">
                                        <include name="**/*.*"/>
                                        <include name="/*.*"/>
                                    </fileset>
                                </move>
                                <delete dir="target/Wegas-resources/tmp"/>
                                <!--should we encode everything? this last is faster-->
                                <!--<move file="target/Wegas-resources/tmp" tofile="target/Wegas-resources/lib"/>-->
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
