# Wegas.
#
# http://www.albasim.com/wegas/
#
# School of Business and Engineering Vaud, http://www.heig-vd.ch/
# Media Engineering :: Information Technology Managment :: Comem
#
# Copyright (C) 2012
assets_local=false #javascript and css local (true/false)