# Wegas.
#
# http://www.albasim.com/wegas/
#
# School of Business and Engineering Vaud, http://www.heig-vd.ch/
# Media Engineering :: Information Technology Managment :: Comem
#
# Copyright (C) 2012

# javascript and css local (true/false)
assets_local=true

#Guest allowed none or GameModel name list ","
guest_allowed=Leaderway
