# Facebook #
############
facebook.appSecret=15cca164c035d21b6c2bb924f051788b
facebook.appId=214143398685715
facebook.redirectUrl=http://wegas.dyndns.org:8080/Wegas/FacebookServlet

# Mail #
########
mail.smtp.host=smtp.heig-vd.ch

# JCR (JackRabbit) #
##############
jcr.admin.username=admin
jcr.admin.password=admin
jcr.repository.home=JRFile

# Security #
############
guestallowed=true