/**
 * Wegas
 * http://wegas.albasim.ch
 *
 * Copyright (c) 2013-2021 School of Management and Engineering Vaud, Comem, MEI
 * Licensed under the MIT License
 */

export const en = {
  pleaseProvideData: 'Some data are missing',
  cancel: 'cancel',
  agree: 'agree',
  confirm: 'confirm',
  emailAddress: 'e-mail address',
  emailAddressNotValid: 'e-mail address is not valid',
  emailShort: 'E-Mail',
  pleaseEnterId: 'Please enter an identifier',
  username: 'username',
  emailOrUsername: 'e-mail or username',
  password: 'password',
  weakPassword: 'password is too weak',
  password_again: 'password again',
  passwordsMismatch: 'passwords do not match',
  login: 'login',
  forgottenPassword: 'Forgotten password?',
  createAnAccount: 'create an account',
  sendMePassword: 'send me a new password',
  unverifiedEmail: 'unverified e-mail',
  verifyEmail: 'click to verify your e-mail address',
  firstname: 'firstname',
  missingFirstname: 'please enter your firstname',
  lastname: 'lastname',
  missingLastname: 'please enter your lastname',
  agreementDisclaimer: 'The use of this service implies that you agree to',
  iAccept: 'I accept',
  termOfUse: 'the general terms of use',
  and: 'and',
  dataPolicy: 'the data management policy',
  termOfUseUrl: 'https://www.albasim.ch/en/terms-of-use/',
  dataPolicyUrl: 'https://www.albasim.ch/en/data-policy/',
  notAgreed: 'you have to agree with our policies',
  agreedTime: 'Agreed to terms of use: ',
  never: 'never',

  // settings
  editProfile: 'Edit profile',
  viewProfile: 'View profile',
  updatePassword: 'Update pasword',

  passwordEditionImpossible: 'You cannot update your password',

  // common
  copiedToClipboard: 'copied to clipboard',
  copyToClipboard: 'copy to clipboard',
  reconnecting: 'reconnecting...',
  player: 'player',
  trainer: 'trainer',
  scenarist: 'scenarist',
  modeler: 'modeler',
  admin: 'administrator',
  search: 'search...',
  logout: 'logout',
  changeLanguage: 'change language',
  //
  Team: 'Team',
  failedToJoin: 'Error while joining session',
  retryToJoin: 'Retry to join the session',
  viewTeam: 'View team',
  leaveGame: 'Leave session',
  openGameAsPlayer: 'Open session',
  spyPlayer: 'Spy the player session',
  joinGame: 'Join a session',
  //
  teamName: 'team name',
  teamSize: 'size',
  createTeam: 'create team',
  joinTeam: 'Join Team',
  joinOrCreateATeam: 'Join an existing team or create a new one',
  alreadyJoined: 'You have already joined the game',
  join: 'Join',
  accessKey: 'access key',
  gameNotFound: 'This is not a valid access key',
  //
  Game: 'Session',
  games: 'sessions',
  allGames: 'All sessions',
  archive: 'move to archives',
  restore: 'unarchive',
  moveToTrash: 'move to trash',
  openGameAsTrainer: 'open game',
  spyGame: "Open dashboard of the player's session",
  //
  sortBy: 'sort by: ',
  createdBy: 'created by',
  name: 'name',
  date: 'date',
  //
  scenario: 'Scenario: ',
  Scenario: 'Scenario',
  PlayScenario: "Game's Scenario",
  createdOn: 'Created on',
  by: 'by',
  display: 'display: ',
  liveGames: 'current',
  archivedGames: 'archived',
  deletedGames: 'deleted',
  liveGameModels: 'current',
  archivedGameModels: 'archived',
  deletedGameModels: 'deleted',
  mine: 'mine',
  all: 'all',
  gameIsOpen: 'open to new players',
  gameIsClosed: 'closed to new players',

  //
  kickPlayer: 'remove player',
  kickTeam: 'remove team',
  teamIsEmpty: 'the team is empty',
  kickTrainer: 'remove access to trainer',
  addTrainer: 'add trainer',
  trainers: 'Trainers',
  teams: 'Players',

  createGame: 'Add session',
  selectGame: 'select a game...',
  gameName: 'Session name',
  basedOnScenario: 'based on scenario',

  settings: 'settings',
  basicSettings: 'Basic parameters',
  nameIsRequired: 'Name is required',
  accessKeyIsRequiered: 'access key is required',
  advancedSettings: 'Advanced parameters',
  langSettings: 'Languages',
  submit: 'submit',
  comments: 'comments',
  commentsAreOptional: 'Comments are optional',

  gameLinkTitle: 'Direct link',
  gameLinkTitleAsGuest: 'Direct link as guest',
  gameLink: ' Registered players can access the session following the link below',
  gameLinkGuest: ' Guests or registered players can access the session following the link below',

  gameType: 'Game type',
  individual: 'Individual',
  inTeam: 'In team',

  pendingChanges: 'Some changes were not saved...',
  save: 'save',
  nothingToDisplay: 'there is nothing to display...',

  //
  GameModel: 'Scenario',
  gameModels: 'Scenarios',
  allGameModels: 'All scenarios',
  uploadGameModel: 'Upload scenario',
  createGameModel: 'Create scenario',
  gameModelName: 'Scenario name',
  openGameModelAsScenarist: 'Edit scenario',
  iconSettings: 'icon',
  disclaimer: 'Warning! Update these values only if you know what you are doing',

  kickScenarist: 'remove access to scenarist',
  addScenarist: 'add scenarist',

  logId: 'Log ID',
  guestAllowed: 'Guests allowed',
  serverScript: 'Server script',
  clientScript: 'Client script',
  css: 'Style sheets',
  pages: 'Pages',
  translate: 'Translate',
  create: 'create',
  duplicate: 'duplicate',
  //
  anonymous: 'anonymous',
  versions: 'versions',
  availableVersions: 'available versions',
  restoreVersion: 'restore version',
  deleteVersion: 'delete version',
  createVersion: 'create version',
  pdf: 'PDF',
  exportWgz: 'Export',
  exportJson: 'JSON',
  Model: 'Model',
  ModelRef: 'ModelRef',

  //
  ModelInstances: 'Model instances',
  instanceTitle: 'Scenario based on this model',
  noInstances: 'No version available for this model',
  createModel: 'Create a model',
  inferModel: 'Infer a model',
  modelName: 'model name',
  integrateScenario: 'Integrate scenario',
  releaseScenario: 'release scenario',

  //ADMIN
  adminConsole: 'Welcome to admin console',
  version: 'Version',
  deeplStatus: 'DeepL status',
  deeplUsage: 'Translation service usage: ',
  doAction: 'Perform an action',

  lastSeenAtKey: 'last seen',
  lastSeenAt: 'Last seen: ',
  lastActivityDate: 'Activity date: ',

  adminPanel: 'Admin',
  who: 'Who',
  connectedUsers: 'Connected Users',
  users: 'Users',
  roles: 'Groups',
  loggers: 'Loggers',
  locks: 'Locks',
  gameAdmins: 'Sessions',
  stats: 'Stats',
  createEmptyModel: 'Create an empty Model',
  clearCache: 'Clear JPA cache',

  userIsMemberOf: (user: string) => `"${user}" is member of these groups`,
  userPermissions: (user: string) => `"${user}" permissions`,
  createRole: 'Create a group',
  deleteRole: 'Delete group',
  showMembers: 'show members',
  members: 'members',
  roleName: 'group name',
  numberOfMembers: 'Number of members: ',
  giveRole: 'Add to group',
  removeRole: 'Remove from group',
  addMemberInvite: 'search for a user to add',

  showPermissions: 'show permissions',
  permissions: 'Permissions',
  adminLevelSettins: 'Admin Level Settings',
  createPermission: 'Create permission',
  editPermission: 'Edit permission',
  deletePermission: 'Remove permission',
  none: 'not set',
  unknown: 'unknown',

  showRoles: 'show groups',

  editUser: 'edit user',

  noPlayers: 'You have joined no session yet.',
  noGames: 'You have no session yet',
  noScenarios: 'You have no scenario yet',
  noModels: 'You have no model yet',

  WegasErrorMessage: {
    'IMPOSSIBLE-TO-UPDATE-PASSWORD': 'Password update is forbidden',
    'COMMONS-SESSIONS-EMPTY-TOKEN-ERROR': 'Access key cannot be empty',
    'COMMONS-SESSIONS-TAKEN-TOKEN-ERROR': 'This access key is already in use',
    'WEGAS-INVITE-SURVEY-NO-EMAIL': 'Unable to find accounts with email addresses',
    'CREATE-ACCOUNT-INVALID-EMAIL': 'This e-mail address is not valid',
    'CREATE-ACCOUNT-TAKEN-EMAIL': 'This email address is already taken',
    'CREATE-ACCOUNT-TAKEN-USERNAME': 'This username is already taken',
  },
  pleaseWait: 'Please wait...',
  autoplay: {
    loginAsGuest: 'Preparation of anonymous guest account ...',
  },
  tokenNotFound: 'Token not found',
  youAreConnectedAsUser: (user: string) => `You are currently logged in as "${user}"`,
  butCraftedFor: (user: string) => `but your link/token has been crafted for "${user}"`,
  logoutForPrivacy: 'To ensure your privacy, you have to log out',
  logoutToContinue: 'In order to continue, you have to log out',
  invalidToken: 'Invalid Token',
  processing: 'processing...',
  andXMore: (x: number) => `and ${x} more...`,
  status: {
    LIVE: 'Current',
    BIN: 'Archived',
    DELETE: 'Trash',
    SUPPRESSED: 'Definitively deleted',
  },
  userLevels: {
    0: 'Administrators',
    1: 'Scenarist/Trainer',
    2: 'Player',
    3: 'Guest',
    4: 'No role ???',
  },
};
