/**
 * Wegas
 * http://wegas.albasim.ch
 *
 * Copyright (c) 2013-2021 School of Management and Engineering Vaud, Comem, MEI
 * Licensed under the MIT License
 */

import { WegasTranslations } from './I18nContext';

export const fr: WegasTranslations = {
  pleaseProvideData: 'Merci de remplir tous les champs',
  cancel: 'annuler',
  agree: 'Accepter',
  config: 'confirmer',
  emailAddress: 'adresse e-mail',
  emailAddressNotValid: 'adresse e-mail invalide',
  emailShort: 'E-Mail',
  pleaseEnterId: 'Veuillez entrer un identifiant',
  username: "nom d'utilisateur",
  emailOrUsername: "e-mail ou nom d'utilisateur",
  password: 'mot de passe',
  weakPassword: 'mot de passe trop faible',
  password_again: 'confirmation du mot de passe',
  passwordsMismatch: 'les mots de passe ne correspondent pas',
  login: 'connexion',
  forgottenPassword: 'mot de pass oublié ?',
  createAnAccount: 'créer un compte',
  sendMePassword: 'Envoyez-moi un nouveau mot de passe',
  unverifiedEmail: 'e-mail non vérifié',
  verifyEmail: 'Cliquez ici pour vérifier votre mot de passe',
  firstname: 'prénom',
  missingFirstname: 'Veuillez entrer votre prénom',
  lastname: 'nom de famille',
  missingLastname: 'Veuillez entrer votre nom de famille',
  agreementDisclaimer: "L'utilisation de ce service implique que vous en acceptez",
  iAccept: "J'accepte",
  termOfUse: 'les conditions générales',
  and: 'et',
  dataPolicy: 'la politique de gestion des données',
  termOfUseUrl: 'https://www.albasim.ch/en/terms-of-use/',
  dataPolicyUrl: 'https://www.albasim.ch/en/data-policy/',
  notAgreed: 'vous devez accepter les conditions générales et la politique de gestion des données',
  agreedTime: "A accepter les conditions d'utilisations le ",
  never: 'jamais',

  // settings
  editProfile: 'Édition du profile',
  viewProfile: 'Voir le profile',
  updatePassword: 'Mise à jour du mot de passe',

  passwordEditionImpossible: 'Vous ne pouvez pas mettre à jour votre mot de passe',

  // common
  copiedToClipboard: 'copier dans le presse papier',
  reconnecting: 'reconnexion en cours..',
  player: 'joueur',
  trainer: 'animateur',
  scenarist: 'scénariste',
  modeler: 'modeleur',
  admin: 'administrateur',
  search: 'recherche...',
  logout: 'déconnexion',
  changeLanguage: 'changer de langue',
  //
  Team: 'Team',
  failedToJoin: "Erreur durant la tentative de rejoindre l'équipe",
  retryToJoin: "Tenter de rejoindre à nouveau l'équipe",
  viewTeam: "Voir l'équipe",
  leaveGame: 'Quitter la partie',
  openGameAsPlayer: 'Jouer',
  spyPlayer: 'Espionner le joueur',
  joinGame: 'Rejoindre une partie',
  //
  teamName: "nom de l'équipe",
  teamSize: 'taille',
  createTeam: 'créer une équipe',
  joinTeam: "Rejoindre l'équipe",
  join: 'Rejoidre',
  accessKey: "clé d'accès",
  gameNotFound: "clé d'accès invalide",
  //
  Game: 'Partie',
  games: 'parites',
  allGames: 'Toutes les parties',
  archive: 'achiver',
  restore: 'restaurer',
  moveToTrash: 'mettre à la corbeille',
  openGameAsTrainer: 'Animer la partie',
  spyGame: "Ouvrir le dashboard de la partie auquele l'utilisateur joue",
  //
  sortBy: 'trier par: ',
  createdBy: 'crée par',
  name: 'nom',
  date: 'date',
  //
  scenario: 'Scénario: ',
  Scenario: 'Scenario',
  PlayScenario: "Scenario d'une partie",
  createdOn: 'Créé le ',
  by: 'par',
  display: 'afficher: ',
  liveGames: 'actuelles',
  archivedGames: 'archivées',
  deletedGames: 'suprimées',
  liveGameModels: 'actuels',
  archivedGameModels: 'archivés',
  deletedGameModels: 'supprimés',
  mine: 'les miens',
  all: 'tous',
  gameIsOpen: 'ouvert aux nouveaux joueurs',
  gameIsClosed: 'fermé aux nouveaux joueurs',

  //
  kickPlayer: 'supprimer le joueur',
  kickTeam: "supprimer l'équipe",
  teamIsEmpty: "l'équipe est vide",
  kickTrainer: "Supprimer les accès d'animateur",
  addTrainer: 'Ajouter un animateur',
  trainers: 'Animateurs',
  teams: 'Joueurs',

  createGame: 'Ajouter une partie',
  gameName: 'Nom de la partie',
  basedOnScenario: 'baseée sur le scénario',

  settings: 'paramètres',
  basicSettings: 'Paramètres',
  nameIsRequired: 'le nom est requis',
  accessKeyIsRequiered: "clé d'accès requise",
  advancedSettings: 'Paramètres avancés',
  langSettings: 'Langues',
  submit: 'sauver',
  comments: 'commentaires',
  commentsAreOptional: 'les commentaires sont facultatifs',

  gameLinkTitle: "Lien d'accès direct",
  gameLinkTitleAsGuest: "Lien d'accès direct en tant qu'invité",
  gameLink: 'Des joueurs connectés peuvent avoir accès à la partie depuis le lien ci-dessous',
  gameLinkGuest:
    'Des invités ou des joueurs connectés peuvent avoir accès à la partie depuis le lien ci-dessous',

  gameType: 'Type de partie',
  individual: 'Individuel',
  inTeam: 'En équipe',

  pendingChanges: "Des changements n'ont pas été sauvés...",
  save: 'sauver',
  nothingToDisplay: "il n'y a rien à afficher...",

  //
  GameModel: 'Scénario',
  gameModels: 'Scénarios',
  allGameModels: 'Tous les scenarios',
  uploadGameModel: 'Uploader un scenario',
  createGameModel: 'Créer un scenario',
  gameModelName: 'Nom du scénario',
  openGameModelAsScenarist: 'Éditer le scénario',
  iconSettings: 'icône',
  disclaimer: "Attention! Ne modifier les paramètres avancés qu'en connaissance de cause",

  kickScenarist: 'supprimer les accès de scénariste',
  addScenarist: 'ajouer un scénariste',

  logId: 'Log ID',
  guestAllowed: 'Invité autorisés',
  serverScript: 'Server script',
  clientScript: 'Client script',
  css: 'Feuilles de style',
  pages: 'Pages',
  translate: 'Traduire',
  create: 'créer',
  duplicate: 'copier',
  //
  anonymous: 'anonyme',
  versions: 'versions',
  availableVersions: 'versions disponibles',
  restoreVersion: 'restaurer la version',
  deleteVersion: 'supprimer la version',
  createVersion: 'créer une version',
  pdf: 'PDF',
  exportWgz: 'Export',
  exportJson: 'JSON',
  Model: 'Modèle',
  ModelRef: 'ModelRef',

  //
  ModelInstances: 'Instances du modèle',
  instanceTitle: 'Scénarios basés sur ce modèle',
  noInstances: 'Aucunes instances de ce modèles',
  createModel: 'Créer un modèle',
  inferModel: 'Inférer un modèle',
  modelName: 'nom du modèle',
  integrateScenario: 'Intégrer un scénario',
  releaseScenario: 'Libérer le scénario',

  //ADMIN
  adminConsole: "Bienvenue dans la console d'administration",
  version: 'Version',
  deeplStatus: 'DeepL',
  deeplUsage: 'Utilisation du service de traduction: ',
  doAction: 'Effectuer une action',

  lastSeenAt: 'Vu pour la dernière fois.  ',
  lastActivityDate: "Date d'activité: ",

  adminPanel: 'Admin',
  who: 'Qui',
  connectedUsers: 'Utilisateurs connectés',
  users: 'Utilisateurs',
  roles: 'Groupes',
  loggers: 'Loggers',
  locks: 'Verroux',
  gameAdmins: 'Parties',
  stats: 'Stats',
  createEmptyModel: 'Créer un modèle vide',
  clearCache: 'Vider le cache JPA',

  userIsMemberOf: (user: string) => `"${user}" est membre de ces groupes`,
  userPermissions: (user: string) => `Permissions accordées à "${user}"`,
  createRole: 'Créer un groupe',
  deleteRole: 'Supprimer le groupe',
  showMembers: 'voir les membres',
  members: 'membres',
  roleName: 'nom du groupe',
  numberOfMembers: 'Nombre de membres: ',
  giveRole: 'Ajouter au group',
  removeRole: 'Retirer du groupe',
  addMemberInvite: 'rechercher un utilisateur à ajouter',

  showPermissions: 'voi les permissions',
  permissions: 'Permissions',
  adminLevelSettins: 'Paramètres visible des administrateurs',
  createPermission: 'Accorder une permission',
  editPermission: 'Éditer la permission',
  none: 'N/A',
  unknown: 'Inconnu',

  showRoles: 'voir les groupes',

  editUser: "éditer l'utiliusateur",

  noPlayers: "Vous n'avez par encore rejoint de partie",
  noGames: 'Aucune parties disponibles',
  noScenarios: 'Aucun scénario disponibles',
  noModels: 'Aucun modèle disponibles',

  WegasErrorMessage: {
    'IMPOSSIBLE-TO-UPDATE-PASSWORD': 'Vous ne pouvez pas mettre à jour votre mot de passe',
    'COMMONS-SESSIONS-EMPTY-TOKEN-ERROR': "La clé d'accès ne peut pas être vide",
    'COMMONS-SESSIONS-TAKEN-TOKEN-ERROR': "Cette clé d'accès est déjà utilisée",
    'WEGAS-INVITE-SURVEY-NO-EMAIL':
      "Aucun joueur n'a encore rejoint le jeu<br>(ou alors ils n'ont pas enregistré d'adresse e-mail)",
    'CREATE-ACCOUNT-INVALID-EMAIL': 'Adresse e-mail invalide',
    'CREATE-ACCOUNT-TAKEN-EMAIL': 'Adresse e-mail déjà utilisée',
    'CREATE-ACCOUNT-TAKEN-USERNAME': "Nom d'utilisateur déjà utilisé",
  },
  pleaseWait: 'Veuillet patienter...',
  autoplay: {
    loginAsGuest: "Préparation d'un compte invité en cours...",
  },
  tokenNotFound: 'Jeton introuvable',
  youAreConnectedAsUser: (user: string) => `Vous êtes actuellement connecter en tant que "${user}"`,
  butCraftedFor: (user: string) => `alors que votre lien a été préparer pour "${user}"`,
  logoutForPrivacy: 'Pour garantir votre anonymat, vous devez vous déconnecter',
  logoutToContinue: 'Pour pouvoir continuer, vous devez vous déconnecter',
  invalidToken: 'Jeton invalide',
  processing: 'en cours...',
  andXMore: (x: number) => `et ${x} autres...`,
  status: {
    LIVE: 'Actuel',
    BIN: 'Archivé',
    DELETE: 'Supprimé',
    SUPPRESSED: 'Définitivement supprimé',
  },
  userLevels: {
    0: 'Administrateurs',
    1: 'Scenaristes/Animateurs',
    2: 'Joueurs',
    3: 'Invités',
    4: 'Role inconnu ???',
  },
};
