# Mail #
########
mail.default_domain=wegas.local
mail.smtp.host=localhost
mail.smtp.username=
mail.smtp.password=
mail.smtp.auth=false
mail.smtp.starttls.enable=true
mail.smtp.port=25

##
# Pusher 
##########
pusher.appId=
pusher.key=
pusher.secret=
pusher.cluster=eu
# Set to true only if the pusher app has a channel existence hook pointing to https://<APP_URL>/rest/Pusher/OnlineUser
pusher.onlineusers_hook=false

##
# AAI
#######
aai.secret=
aai.enabled=false
aai.showbutton=false
aai.server=
aai.loginurl=

##
# Shiro
#########
shiro.cipherkey=54ea0914e83a415c1b988cd93b3b6997

##
# JCR
########
jcr.repository.URI=mongodb://localhost/oak


#
# xAPI
#########
xapi.agent.homepage=http://localhost:8080/Wegas
xapi.host=http://localhost:9090/data/xAPI/
xapi.ll.host=http://localhost:3000
xapi.auth=
xapi.log_debug_player=false
