<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.albasim.wegas</groupId>
        <artifactId>wegas-project</artifactId>
        <version>4.1-SNAPSHOT</version>
    </parent>

    <groupId>ch.albasim.wegas</groupId>
    <artifactId>wegas-ts-api</artifactId>
    <packaging>jar</packaging>
    <name>wegas-ts-api</name>

    <properties>
        <netbeans.hint.license>license</netbeans.hint.license>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wenerator-maven-plugin</artifactId>
            <version>${project.version}</version>
            <!-- <type>jar</type> -->
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>clean-node-modules</id>
            <activation>
                <property>
                    <name>cleanNode</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>clean-node-modules</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <excludeDefaultDirectoriest>true</excludeDefaultDirectoriest>
                                    <filesets>
                                        <fileset>
                                            <directory>src/main/node/node_modules</directory>
                                        </fileset>
                                    </filesets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>wegas-ts-api</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean-generated</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <excludeDefaultDirectoriest>true</excludeDefaultDirectoriest>
                            <filesets>
                                <fileset>
                                    <directory>src/main/node/src/generated</directory>
                                </fileset>
                                <fileset>
                                    <directory>src/main/node/typings</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>yarn install</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>yarn</executable>
                            <arguments>
                                <argument>install</argument>
                                <argument>--frozen-lockfile</argument>
                            </arguments>
                            <workingDirectory>${project.basedir}/src/main/node</workingDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>yarn run build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>yarn</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>build</argument>
                            </arguments>
                            <workingDirectory>${project.basedir}/src/main/node</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>ch.albasim.wegas</groupId>
                <artifactId>wenerator-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>wenerator</goal>
                        </goals>
                        <configuration>
                            <moduleDirectory>${project.basedir}/src/main/node</moduleDirectory>
                            <pkg>
                                <param>com.wegas</param>
                            </pkg>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
