<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.albasim.wegas</groupId>
        <artifactId>wegas-project</artifactId>
        <version>4.1-SNAPSHOT</version>
    </parent>

    <groupId>ch.albasim.wegas</groupId>
    <artifactId>wegas-ts-api</artifactId>
    <packaging>war</packaging>
    <name>wegas-ts-api</name>

    <properties>
        <netbeans.hint.license>license</netbeans.hint.license>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wenerator-maven-plugin</artifactId>
            <version>${project.version}</version>
            <!-- <type>jar</type> -->
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>wegas-ts-api</finalName>

        <plugins>
            <plugin>
                <groupId>ch.albasim.wegas</groupId>
                <artifactId>wenerator-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>wenerator</goal>
                        </goals>
                        <configuration>
                            <schemasDirectory>${project.build.directory}/wegas-ts-api/schema</schemasDirectory>
                            <typingsDirectory>${project.build.directory}/wegas-ts-api/typings</typingsDirectory>
                            <scriptablesDirectory>${project.build.directory}/wegas-ts-api/scriptables</scriptablesDirectory>
                            <pkg>
                                <param>com.wegas</param>
                            </pkg>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
