import { CommonTranslations } from './definitions';

export const commonTranslationsFR: CommonTranslations = {
  plzChooseValue: 'Faites un choix',
  newChanges: 'Nouveaux changements!',
  changesWillBeLost: 'Les modifications vont être perdues.',
  areYouSure: 'Êtes-vous sûr de vouloir continuer?',
  loading: 'Chargement',
  loadingFiles: 'Chargement des fichiers',
  someWentWrong: 'Quelque chose a mal tourné',
  accept: 'Accepter',
  cancel: 'Annuler',
  delete: 'Supprimer',
  reset: 'Réinitialiser',
  restart: 'Recommencer',
  save: 'Sauvegarder',
  edit: 'Editer',
  duplicate: 'Dupliquer',
  close: 'Fermer',
  add: 'Ajouter',
  filter: 'Filtrer',
  empty: 'Vide',
  forceDelete: 'Forcer à supprimer',
  buildingWorld: 'Le monde se construit!',
  features: 'Fonctionnalités',
  language: 'Langue',
  deepSearch: 'Recherche approfondie',
  role: "Rôle de l'utilisateur",
  header: {
    restartGame: 'Recommence le jeu (appliqué à tous les scénaristes)',
    resetLayout: 'Réinitialiser mise en page',
    notifications: 'Notifications',
  },
};
