import { CommonTranslations } from './definitions';

export const commonTranslationsEN: CommonTranslations = {
  plzChooseValue: 'Please make a choice',
  newChanges: 'New changes!',
  changesWillBeLost: 'The changes will be lost.',
  areYouSure: 'Are you sure you want to continue?',
  loading: 'Loading',
  loadingFiles: 'Loading files...',
  loadingPages: 'Loading the pages',
  noSelectedPage: 'No selected page',
  accept: 'Accept',
  cancel: 'Cancel',
  delete: 'Delete',
  reset: 'Reset',
  restart: 'Restart',
  save: 'Save',
  edit: 'Edit',
  duplicate: 'Duplicate',
  close: 'Close',
  add: 'Add',
  filter: 'Filter',
  empty: 'Empty',
  forceDelete: 'Force delete',
  buildingWorld: 'Building world!',
  pageUndefined: 'The page is undefined',
  features: 'Features',
  language: 'Language',
  deepSearch: 'Deep search',
  header: {
    restartGame: 'Restart the game (applied to every scenarist)',
    resetLayout: 'Reset layout',
    notifications: 'Notifications',
  }
};
