import { CommonTranslations } from './definitions';

export const commonTranslationsIT: CommonTranslations = {
  plzChooseValue: 'Fai una scelta',
  newChanges: 'nuove modifiche!',
  changesWillBeLost: 'I cambiamenti andranno persi.',
  areYouSure: 'Sei sicuro di voler continuare?',
  loading: 'Caricamento',
  loadingFiles: 'Caricare i file',
  someWentWrong: 'Qualcosa è andato storto',
  accept: 'Accettare',
  cancel: 'Cancellare',
  delete: 'Cancellare',
  reset: 'resettare',
  restart: 'Riavviare',
  save: 'Salva',
  edit: 'Modifica',
  duplicate: 'Duplicato',
  close: 'Chiudere',
  add: 'Aggiungere',
  filter: 'Filtro',
  empty: 'Vuoto',
  forceDelete: 'Forzare la cancellazione',
  buildingWorld: 'Il mondo è in costruzione!',
  features: 'Caratteristiche',
  language: 'Lingua',
  deepSearch: 'Ricerca profonda',
  role: 'Ruolo utente',
  header: {
    restartGame: 'Riavviare il gioco (applicato ad ogni scenarista)',
    resetLayout: 'Ripristinare il layout',
    notifications: 'Notifiche',
  },
};
