import { CommonTranslations } from './definitions';

export const commonTranslationsFR: CommonTranslations = {
  plzChooseValue: 'Faites un choix',
  newChanges: 'Nouveaux changements!',
  changesNotSaved: 'Changements non sauvegardés!',
  changesSaved: 'Changement sauvegardés',
  changesWillBeLost: 'Les modifications vont être perdues.',
  areYouSure: 'Êtes-vous sûr de vouloir continuer?',
  whatDoYouWantToDo: 'Que voulez-vous faire',
  loading: 'Chargement',
  loadingFiles: 'Chargement des fichiers',
  someWentWrong: 'Quelque chose a mal tourné',
  accept: 'Accepter',
  cancel: 'Annuler',
  delete: 'Supprimer',
  reset: 'Réinitialiser',
  restart: 'Recommencer',
  save: 'Sauvegarder',
  doNotSave: 'Ne pas sauvegarder',
  edit: 'Editer',
  duplicate: 'Dupliquer',
  close: 'Fermer',
  add: 'Ajouter',
  filter: 'Filtrer',
  empty: 'Vide',
  forceDelete: 'Forcer à supprimer',
  seeChanges: 'Voir les changements',
  buildingWorld: 'Le monde se construit!',
  features: 'Fonctionnalités',
  language: 'Langue',
  deepSearch: 'Recherche approfondie',
  addVariable: 'Ajouter une variable',
  role: "Rôle de l'utilisateur",
  header: {
    restartGame: 'Recommence le jeu (appliqué à tous les scénaristes)',
    resetLayout: 'Réinitialiser mise en page',
    notifications: 'Notifications',
    teams: 'Equipes',
    addExtraTestPlayer: 'Ajouter un joueur de test',
  },
  noContent: 'Aucun contenu',
  noSelectedTab: 'Aucun onglet selectionné',
  serverDown: 'Reconnexion...',
  serverOutaded:
    "Votre version de Wegas n'est plus a jour, veuillez rafraichir votre navigateur.",
};
