import { CommonTranslations } from './definitions';

export const commonTranslationsDE: CommonTranslations = {
  plzChooseValue: 'Bitte wählen Sie',
  newChanges: 'neue Änderungen!',
  changesNotSaved: 'Änderungen nicht gespeichert',
  changesSaved: 'Änderungen gespeichert',
  changesWillBeLost: 'Die Änderungen gehen verloren.',
  areYouSure: 'Sind Sie sicher, dass Sie fortfahren wollen?',
  whatDoYouWantToDo: 'Was möchten Sie tun?',
  loading: 'Laden',
  loadingFiles: 'Dateien laden',
  someWentWrong: 'Etwas ist schief gelaufen',
  accept: 'Akzeptieren',
  cancel: 'Abbrechen',
  delete: 'Löschen',
  reset: 'Zurücksetzen',
  restart: 'Neustarten',
  save: 'Speichern ',
  doNotSave: 'Nicht speichern',
  edit: 'Bearbeiten',
  duplicate: 'Duplizieren',
  close: 'Schließen',
  add: 'Hinzufügen',
  filter: 'Filter',
  empty: 'Leer',
  forceDelete: 'Löschen erzwingen',
  seeChanges: 'Änderungen sehen',
  buildingWorld: 'Die Welt wird gebaut!',
  features: 'Funktionen',
  language: 'Sprache',
  deepSearch: 'Tiefensuche',
  addVariable: 'Neue Variable hinzufügen',
  role: 'Benutzerrolle',
  header: {
    hide: 'Header anzeigen',
    show: 'Header ausblenden',
    restartGame: 'Neustart des Spiels (gilt für jeden Szenaristen)',
    restartRealGame:
      'VORSICHT, Sie sind dabei, ein echtes Spiel neu zu starten. Alle Teams werden zurückgesetzt.',
    resetLayout: 'Layout zurücksetzen',
    notifications: 'Benachrichtigungen',
    teams: 'Teams',
    addExtraTestPlayer: 'Einen Testspieler hinzufügen',
  },
  noContent: 'Kein Inhalt',
  noSelectedTab: 'Kein Tab ausgewählt',
  serverDown: 'Wiederverbindung...',
  serverOutaded:
    'Ihre Version von Wegas ist nicht auf dem neuesten Stand, bitte aktualisieren Sie Ihren Browser.',
  somethingIsUndefined: name => `${name} ist ungültig`,
  authorizations: {
    authorize: 'Zulassen',
    refuse: 'Ablehnen',
    authorizationsText: 'Berechtigungen',
    authorizationNeeded: 'Autorisierung erforderlich',
    authorizationRefused:
      'Die Komponente kann nicht angezeigt werden, da die Berechtigung verweigert wurde',
    resetAllAuthorizations: 'Alle Berechtigungen zurücksetzen',
    authorizations: {
      allowExternalUrl: {
        label: 'Zugriff auf externe URLs erlauben',
        description:
          'Sie erklären sich damit einverstanden, Ihre IP-Adresse anderen Websites zur Verfügung zu stellen, damit Wegas externe Ressourcen (Schriftarten, Bilder, Karten, usw.) erhalten kann.',
      },
    },
  },
};
