import { CommonTranslations } from './definitions';

export const commonTranslationsEN: CommonTranslations = {
  plzChooseValue: 'Please make a choice',
  newChanges: 'New changes!',
  changesNotSaved: 'Changes not saved!',
  changesSaved: 'Changes  saved',
  changesWillBeLost: 'The changes will be lost.',
  areYouSure: 'Are you sure you want to continue?',
  whatDoYouWantToDo: 'What do you want to do?',
  loading: 'Loading',
  loadingFiles: 'Loading files...',
  someWentWrong: 'Something went wrong',
  accept: 'Accept',
  cancel: 'Cancel',
  delete: 'Delete',
  deleteChanges: 'Delete changes',
  reset: 'Reset',
  restart: 'Restart',
  save: 'Save',
  doNotSave: 'Do not save',
  edit: 'Edit',
  duplicate: 'Duplicate',
  close: 'Close',
  add: 'Add',
  filter: 'Filter',
  empty: 'Empty',
  forceDelete: 'Force delete',
  seeChanges: 'See changes',
  buildingWorld: 'Building world!',
  features: 'Features',
  language: 'Language',
  deepSearch: 'Deep search',
  role: 'User role',
  header: {
    restartGame: 'Restart the game (applied to every scenarist)',
    resetLayout: 'Reset layout',
    notifications: 'Notifications',
  },
  noContent: 'No content',
  noSelectedTab: 'No selected tab',
};
