import { CommonTranslations } from './definitions';

export const commonTranslationsDE: CommonTranslations = {
  plzChooseValue: 'Bitte wählen Sie',
  newChanges: 'neue Änderungen!',
  changesNotSaved: 'Änderungen nicht gespeichert',
  changesSaved: 'Änderungen gespeichert',
  changesWillBeLost: 'Die Änderungen gehen verloren.',
  areYouSure: 'Sind Sie sicher, dass Sie fortfahren wollen?',
  loading: 'Laden',
  loadingFiles: 'Dateien laden',
  someWentWrong: 'Etwas ist schief gelaufen',
  accept: 'Akzeptieren',
  cancel: 'Abbrechen',
  delete: 'Löschen',
  reset: 'Zurücksetzen',
  restart: 'Neustarten',
  save: 'Speichern ',
  edit: 'Bearbeiten',
  duplicate: 'Duplizieren',
  close: 'Schließen',
  add: 'Hinzufügen',
  filter: 'Filter',
  empty: 'Leer',
  forceDelete: 'Löschen erzwingen',
  buildingWorld: 'Die Welt wird gebaut!',
  features: 'Funktionen',
  language: 'Sprache',
  deepSearch: 'Tiefensuche',
  role: 'Benutzerrolle',
  header: {
    restartGame: 'Neustart des Spiels (gilt für jeden Szenaristen)',
    resetLayout: 'Layout zurücksetzen',
    notifications: 'Benachrichtigungen',
  },
  noContent: 'Kein Inhalt',
  noSelectedTab: 'Kein Tab ausgewählt',
};
