import { CommonTranslations } from './definitions';

export const commonTranslationsIT: CommonTranslations = {
  plzChooseValue: 'Fai una scelta',
  newChanges: 'nuove modifiche!',
  changesNotSaved: 'Modifiche non salvate',
  changesSaved: 'Modifiche salvate',
  changesWillBeLost: 'I cambiamenti andranno persi.',
  areYouSure: 'Sei sicuro di voler continuare?',
  whatDoYouWantToDo: 'Che cosa voi fare',
  loading: 'Caricamento',
  loadingFiles: 'Caricare i file',
  someWentWrong: 'Qualcosa è andato storto',
  accept: 'Accettare',
  cancel: 'Cancellare',
  delete: 'Cancellare',
  reset: 'resettare',
  restart: 'Riavviare',
  save: 'Salva',
  doNotSave: 'Non salvare',
  edit: 'Modifica',
  duplicate: 'Duplicato',
  close: 'Chiudere',
  add: 'Aggiungere',
  filter: 'Filtro',
  empty: 'Vuoto',
  forceDelete: 'Forzare la cancellazione',
  seeChanges: 'Vedere le modifiche',
  buildingWorld: 'Il mondo è in costruzione!',
  features: 'Caratteristiche',
  language: 'Lingua',
  deepSearch: 'Ricerca profonda',
  addVariable: 'Aggiungere una nuova variabile',
  role: 'Ruolo utente',
  header: {
    hide: 'Nascondi intestazione',
    show: 'Montare la intestazione',
    restartGame: 'Riavviare il gioco (applicato ad ogni scenarista)',
    restartRealGame:
      'ATTENZIONE, state per riavviare un gioco vero e proprio. Tutte le squadre saranno azzerate.',
    resetLayout: 'Ripristinare il layout',
    notifications: 'Notifiche',
    teams: 'Squadre',
    addExtraTestPlayer: 'Aggiungi un test giocatore',
  },
  noContent: 'Nessun contenuto',
  noSelectedTab: 'Nessun tab selezionato',
  serverDown: 'Riconnessione...',
  serverOutaded:
    'La sua versione di Wegas non è aggiornata, aggiorna il suo browser.',
  somethingIsUndefined: name => `${name} è indefinito`,
};
