### The ejb3unit configuration file ###
ejb3unit.inMemoryTest=false

ejb3unit.connection.url=jdbc:postgresql://localhost:5432/wegas_dev
ejb3unit.connection.driver_class=org.postgresql.Driver
ejb3unit.connection.username=postgres
ejb3unit.connection.password=mist6ko1
#ejb3unit.dialect=org.hibernate.dialect.PostgreSQLDialect
ejb3unit.show_sql=false

## values are create-drop, create, update ##
ejb3unit.schema.update=create-drop


##ejb3unit.loadPersistenceXML=true
##ejb3unit.persistenceUnit.name=wegasPU