# General #
###########
encoding=${project.build.sourceEncoding}

# Facebook #
############
facebook.appSecret=15cca164c035d21b6c2bb924f051788b
facebook.appId=214143398685715
facebook.redirectUrl=http://wegas.dyndns.org:8080/Wegas/FacebookServlet

# Mail #
########
mail.smtp.host=smtp.hev.ch

# JCR (JackRabbit) #
####################
jcr.admin.username=admin
jcr.admin.password=admin
jcr.repository.home=JRFile
jcr.file.maxsize=20971520
jcr.repository.maxsize=100000000

# Security #
############
guestallowed=true

# YUI Loading #
###############
# javascript and css local (true/false)
assets_local=${resources.local}
debug=${wegas.debug}
