# General #
###########
encoding=UTF-8
#encoding=${project.build.sourceEncoding}
#build timestamp
timestamp=${wegas.build}
debug=${wegas.debug}
clientErrorLogging=${wegas.clientErrorLogging}
useYUICDN=${wegas.useYUICDN}
wegas.build.version=${project.version}
wegas.build.number=
wegas.build.branch=
wegas.build.pr_branch=
wegas.build.pr_number=


# Facebook #
############
facebook.appSecret=15cca164c035d21b6c2bb924f051788b
facebook.appId=214143398685715
facebook.redirectUrl=http://wegas.dyndns.org:8080/Wegas/FacebookServlet

# AAI #
#######
aai.secret=
aai.enabled=false
aai.showbutton=false
aai.server=
aai.loginurl=


# JCR (JackRabbit) #
####################
jcr.admin.username=admin
jcr.admin.password=admin
jcr.file.maxsize=20971520
jcr.repository.maxsize=104857600
# Can be an URI for remote access (mongodb://localhost:27017/oak)
# or an absolute local file URI (file:///my/repo/store)
# or empty to be in memory (without persistence)
jcr.repository.URI=file:///${basedir}/../wegas-app/src/main/setup/JRFile

# Security #
############
guestallowed=true

# Mail #
########
mail.default_domain=wegas.local
mail.smtp.host=localhost
mail.smtp.username=
mail.smtp.password=
mail.smtp.auth=false
mail.smtp.starttls.enable=true
mail.smtp.port=25

# Pusher #
##########
pusher.appId=
pusher.key=
pusher.secret=
pusher.cluster=mt1
# Set to true only if the pusher app has a channel existence pointing to https://<APP_URL>/rest/Pusher/OnlineUser
pusher.onlineusers_hook=false


# NEO4J (NLP) #
###############
neo4j.server.url=
neo4j.server.user=neo4j
neo4j.server.password=


# Hazelcast 
###############
# The Payara hazelcast JNDI name as defined in hazelcast-configuration
hazelcast.jndi_name=payara/Hazelcast

# Watson #
###############
watson.version=2017-05-26
watson.username=161312d9-7d4f-4668-a2ce-e6b2aa2a3d67
watson.password=zoNqgzPxapD1
