# General #
###########
encoding=UTF-8
#encoding=${project.build.sourceEncoding}
#build timestamp
timestamp=${wegas.build}
debug=${wegas.debug}
clientErrorLogging=${wegas.clientErrorLogging}
useYUICDN=$false
#useYUICDN=${wegas.useYUICDN}
wegas.build.version=${project.version}
wegas.build.number=
wegas.build.branch=
wegas.build.pr_branch=
wegas.build.pr_number=

# Shiro
#########
shiro.cipherkey=

# Facebook #
############
facebook.appSecret=15cca164c035d21b6c2bb924f051788b
facebook.appId=214143398685715
facebook.redirectUrl=http://wegas.dyndns.org:8080/Wegas/FacebookServlet

# AAI #
#######
aai.secret=
aai.enabled=false
aai.showbutton=false
aai.server=
aai.loginurl=


# JCR (JackRabbit) #
####################
jcr.admin.username=admin
jcr.admin.password=admin
jcr.file.maxsize=20971520
jcr.repository.maxsize=104857600
# Can be an URI for remote access (mongodb://localhost:27017/oak)
# or an absolute local file URI (file:///my/repo/store)
# or empty to be in memory (without persistence)
jcr.repository.URI=file:///${basedir}/../wegas-app/src/main/setup/JRFile

# Security #
############
guestallowed=true

# Mail #
########
mail.default_domain=wegas.local
mail.smtp.host=localhost
mail.smtp.username=
mail.smtp.password=
mail.smtp.auth=false
mail.smtp.starttls.enable=true
mail.smtp.port=25

# Pusher #
##########
pusher.appId=
pusher.key=
pusher.secret=
pusher.cluster=mt1
# Set to true only if the pusher app has a channel existence pointing to https://<APP_URL>/rest/Pusher/OnlineUser
pusher.onlineusers_hook=false


# Hazelcast 
###############
# The Payara hazelcast JNDI name as defined in hazelcast-configuration
hazelcast.jndi_name=payara/Hazelcast


# DeepL PRO API
###########################################3
#deepl.service_url=http://localhost:8080/Wegas/rest/GameModel/I18n/deepl
#deepl.service_url=https://api.deepl.com/v2/translate
deepl.enabled=false
deepl.auth_key=

#    xAPI   #
#############
xapi.agent.homepage=http://localhost:8080/Wegas
xapi.host=http://localhost:9090/data/xAPI/
xapi.auth=
xapi.log_debug_player=false
xapi.ll.host=http://localhost:3000