# General #
###########
encoding=UTF-8
#encoding=${project.build.sourceEncoding}
#build timestamp
timestamp=${wegas.build}
debug=${wegas.debug}
clientErrorLogging=${wegas.clientErrorLogging}
useYUICDN=${wegas.useYUICDN}



# Facebook #
############
facebook.appSecret=15cca164c035d21b6c2bb924f051788b
facebook.appId=214143398685715
facebook.redirectUrl=http://wegas.dyndns.org:8080/Wegas/FacebookServlet

# JCR (JackRabbit) #
####################
jcr.admin.username=admin
jcr.admin.password=admin
jcr.file.maxsize=20971520
jcr.repository.maxsize=104857600
jcr.repository.basedir=${basedir}/../wegas-app/src/main/setup/JRFile
jcr.jdbc.resource-name=jdbc/jcr

# Security #
############
guestallowed=true

# Mail #
########
mail.default_domain=wegas.local
mail.smtp.host=localhost
mail.smtp.username=
mail.smtp.password=
mail.smtp.auth=false
mail.smtp.starttls.enable=true
mail.smtp.port=25

# Pusher #
##########
pusher.appId=
pusher.key=
pusher.secret=
pusher.cluster=mt1

# NEO4J (NLP) #
###############
neo4j.server.url=
neo4j.server.auth=
