[main]
#sessionManager.sessionDAO = $sessionDAO
#cookie for single sign on
#cookie = org.apache.shiro.web.servlet.SimpleCookie
#cookie.name = www.foo.com.session
#cookie.path = /
#sessionManager.sessionIdCookie = $cookie
#sessionValidationScheduler = org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler
#sessionValidationScheduler.interval = 1800000
#sessionManager.sessionValidationScheduler = $sessionValidationScheduler

#sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager = com.wegas.core.security.util.ShiroSessionManager
sessionManager.globalSessionTimeout = 3600000

# For shiro >= 1.7.0
# Explicit url rewriting must be set in order to work with special chars (File management needs that)
sessionManager.sessionIdUrlRewritingEnabled = true
invalidRequest = org.apache.shiro.web.filter.InvalidRequestFilter
invalidRequest.blockNonAscii = false

#RequestFilter unmodified default values
#invalidRequest.blockBackslash = true
#invalidRequest.blockSemicolon = true



activeSessionsCache = com.wegas.core.security.util.ShiroCacheImplementation
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionDAO.activeSessionsCache = $activeSessionsCache
sessionManager.sessionDAO = $sessionDAO

securityManager.sessionManager = $sessionManager

#cacheManager = com.wegas.core.security.util.ShiroCacheManager
#securityManager.cacheManager = $cacheManager

# Credential Matchers
########################

# Jpa Realm
wegasMatcher = com.wegas.core.security.util.JpaCredentialsMatcher
jpaRealm=com.wegas.core.security.jparealm.JpaRealm
jpaRealm.credentialsMatcher = $wegasMatcher
# jpaRealm.permissionsLookupEnabled=true

# Token Realm
jpaTokenRealm=com.wegas.core.security.token.JpaTokenRealm
jpaTokenRealm.credentialsMatcher = $wegasMatcher

# Guest Realm
allowAllMatcher = org.apache.shiro.authc.credential.AllowAllCredentialsMatcher
guestRealm=com.wegas.core.security.guest.GuestRealm
guestRealm.credentialsMatcher = $allowAllMatcher

# AAI Realm
aaiCredentialsMatcher = com.wegas.core.security.aai.AaiCredentialsMatcher
aaiRealm = com.wegas.core.security.aai.AaiRealm
aaiRealm.credentialsMatcher = $aaiCredentialsMatcher

# Assign realms to security manager
securityManager.realms = $jpaRealm, $guestRealm, $aaiRealm, $jpaTokenRealm

srm = com.wegas.core.security.util.ShiroRememberManager
securityManager.rememberMeManager = $srm

# Set authentication filter
authc = com.wegas.core.security.util.AuthenticationFilter
authc.loginUrl = /
authc.successUrl  = /

# Redirect to error page if user does not have access rights
roles.unauthorizedUrl = /wegas-app/jsf/error/accessdenied.html

# Redirect logout to logoutpage
logout.redirectUrl = /

[urls]
#logout
#/logout=logout
#/logout.html=anon

/game.html=authc
/edit.html=authc
/host.html=authc
/game-play.html=authc

# force ssl for login page
#/login.html=ssl[8443], authc

#/**.js=anon
#/**.css=anon
#/**.png=anon
#/**.js=anon
#/**=authc
#/wegas-editor = anon
#/**=authc
