[main]
#sessionManager.sessionDAO = $sessionDAO
#cookie for single sign on
#cookie = org.apache.shiro.web.servlet.SimpleCookie
#cookie.name = www.foo.com.session
#cookie.path = /
#sessionManager.sessionIdCookie = $cookie
#sessionValidationScheduler = org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler
#sessionValidationScheduler.interval = 1800000
#sessionManager.sessionValidationScheduler = $sessionValidationScheduler
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager.globalSessionTimeout = 3600000
securityManager.sessionManager = $sessionManager

#cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
#securityManager.cacheManager = $cacheManager

# Credential Matcher
sha256Matcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
sha256Matcher.hashAlgorithmName=SHA-256
# Jpa Realm
jpaRealm=com.wegas.core.security.jparealm.JpaRealm
jpaRealm.credentialsMatcher = $sha256Matcher
# jpaRealm.permissionsLookupEnabled=true

# Guest Realm
allowAllMatcher = org.apache.shiro.authc.credential.AllowAllCredentialsMatcher
guestRealm=com.wegas.core.security.guest.GuestRealm
guestRealm.credentialsMatcher = $allowAllMatcher

# Facebook Realm
fbCredentialsMatcher = com.wegas.core.security.facebook.FacebookCredentialsMatcher
fbRealm = com.wegas.core.security.facebook.FacebookRealm
fbRealm.credentialsMatcher = $fbCredentialsMatcher

# Assign realms to security manager
securityManager.realms = $jpaRealm, $guestRealm, $fbRealm

# Set authentication filter
authc = com.wegas.core.security.util.AuthenticationFilter
authc.loginUrl = /
authc.successUrl  = /

# Redirect to error page if user does not have access rights
roles.unauthorizedUrl = /wegas-app/jsf/error/accessdenied.html

# Redirect logout to logoutpage
logout.redirectUrl = /

[urls]
#logout
#/logout=logout
#/logout.html=anon

/game.html=authc
/edit.html=authc
/host.html=authc
/game-play.html=authc

# force ssl for login page
#/login.html=ssl[8443], authc

#/**.js=anon
#/**.css=anon
#/**.png=anon
#/**.js=anon
#/**=authc
#/wegas-editor = anon
#/**=authc