[main]
# realm to be used
saltedJdbcRealm=com.wegas.core.security.realm.JNDIAndSaltAwareJdbcRealm
saltedJdbcRealm.jndiDataSourceName=jdbc/wegas_dev
saltedJdbcRealm.permissionsLookupEnabled=true
saltedJdbcRealm.authenticationQuery = select password, salt from sec_users where name = ?
saltedJdbcRealm.userRolesQuery = select role_name from sec_users_roles where user_name = ?
saltedJdbcRealm.permissionsQuery = select permission from sec_roles_permissions where role_name = ?

# password hashing specification
sha256Matcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
sha256Matcher.hashAlgorithmName=SHA-256
saltedJdbcRealm.credentialsMatcher = $sha256Matcher

# replace form authentication filter with verbose filter
authc = com.wegas.core.security.servlet.VerboseFormAuthenticationFilter
#authc.failureKeyAttribute=wegasLoginFailure
authc.loginUrl = /wegas-app/view/login.html
authc.successUrl  = /wegas-app/view/lobby.html
authc.usernameParam = user
authc.passwordParam = pass
authc.rememberMeParam = remember

# roles filter: redirect to error page if user does not have access rights
#roles.unauthorizedUrl = /wegas-app/view/accessdenied.html

[urls]
# force ssl for login page
#/wegas-app/views/account.html=ssl[8443], authc
#/wegas-editor = anon
#/wegas-signup = anon
#/**=authc
/wegas-app/view/login.html=authc
/wegas-app/view/lobby.html=authc
/wegas-app/view/play.html=authc
/wegas-editor/view/lobby.html=authc
/wegas-editor/view/editor.html=authc